G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.4800,0,0,180.0*
21,1,0.4800,0.6000,0,0,180.0*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
%
G04:AMPARAMS|DCode=22|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.4800,0,0,270.0*
21,1,0.4800,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.6750,0,0,180.0*
21,1,0.7750,0.9000,0,0,180.0*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
%
G04:AMPARAMS|DCode=25|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=43|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.3000,0.6000,0,0,270.0*
21,1,1.1000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
%
G04:AMPARAMS|DCode=44|XSize=0.7mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7000,0.3000,0,0,180.0*
21,1,0.6000,0.4000,0,0,180.0*
1,1,0.1000,-0.3000,0.1500*
1,1,0.1000,0.3000,0.1500*
1,1,0.1000,0.3000,-0.1500*
1,1,0.1000,-0.3000,-0.1500*
%
G04:AMPARAMS|DCode=49|XSize=1.3mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.3000,0.7500,0,0,0.0*
21,1,1.0500,1.0000,0,0,0.0*
1,1,0.2500,0.5250,-0.3750*
1,1,0.2500,-0.5250,-0.3750*
1,1,0.2500,-0.5250,0.3750*
1,1,0.2500,0.5250,0.3750*
%
G04:AMPARAMS|DCode=71|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.8000,0.6500,0,0,0.0*
21,1,1.1500,1.3000,0,0,0.0*
1,1,0.6500,0.5750,-0.3250*
1,1,0.6500,-0.5750,-0.3250*
1,1,0.6500,-0.5750,0.3250*
1,1,0.6500,0.5750,0.3250*
%
G04:AMPARAMS|DCode=72|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.5240,1.1430,0,0,0.0*
21,1,1.1430,1.5240,0,0,0.0*
1,1,0.3810,0.5715,-0.5715*
1,1,0.3810,-0.5715,-0.5715*
1,1,0.3810,-0.5715,0.5715*
1,1,0.3810,0.5715,0.5715*
%
G04:AMPARAMS|DCode=90|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.6000,0.8500,0,0,270.0*
21,1,0.4500,1.0000,0,0,270.0*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
%
G04:AMPARAMS|DCode=94|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.3000,0.6000,0,0,180.0*
21,1,1.1000,0.8000,0,0,180.0*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
%
G04:AMPARAMS|DCode=95|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.4000,0.9000,0,0,0.0*
21,1,1.1000,1.2000,0,0,0.0*
1,1,0.3000,0.5500,-0.4500*
1,1,0.3000,-0.5500,-0.4500*
1,1,0.3000,-0.5500,0.4500*
1,1,0.3000,0.5500,0.4500*
%
G04:AMPARAMS|DCode=99|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
G04:AMPARAMS|DCode=100|XSize=0.9mm|YSize=2mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.9000,1.7750,0,0,270.0*
21,1,0.6750,2.0000,0,0,270.0*
1,1,0.2250,-0.8875,-0.3375*
1,1,0.2250,-0.8875,0.3375*
1,1,0.2250,0.8875,0.3375*
1,1,0.2250,0.8875,-0.3375*
%
G04:AMPARAMS|DCode=101|XSize=1.5mm|YSize=3mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.5000,2.6250,0,0,270.0*
21,1,1.1250,3.0000,0,0,270.0*
1,1,0.3750,-1.3125,-0.5625*
1,1,0.3750,-1.3125,0.5625*
1,1,0.3750,1.3125,0.5625*
1,1,0.3750,1.3125,-0.5625*
%
G04:AMPARAMS|DCode=102|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.2298,0.0177,-0.0177,-0.2298,-0.2298,-0.0177,0.0177,0.2298,0.2298,0.0177,0.0*
%
G04:AMPARAMS|DCode=103|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.6000,0.4800,0,0,45.0*
21,1,0.4800,0.6000,0,0,45.0*
1,1,0.1200,0.3394,0.0000*
1,1,0.1200,0.0000,-0.3394*
1,1,0.1200,-0.3394,0.0000*
1,1,0.1200,0.0000,0.3394*
%
G04:AMPARAMS|DCode=128|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.7000,0.4800,0,0,180.0*
21,1,0.4800,0.7000,0,0,180.0*
1,1,0.2200,-0.2400,0.2400*
1,1,0.2200,0.2400,0.2400*
1,1,0.2200,0.2400,-0.2400*
1,1,0.2200,-0.2400,-0.2400*
%
G04:AMPARAMS|DCode=131|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.6000,0.5000,0,0,0.0*
21,1,0.4000,0.7000,0,0,0.0*
1,1,0.2000,0.2000,-0.2500*
1,1,0.2000,-0.2000,-0.2500*
1,1,0.2000,-0.2000,0.2500*
1,1,0.2000,0.2000,0.2500*
%
G04:AMPARAMS|DCode=133|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.7000,0.4800,0,0,270.0*
21,1,0.4800,0.7000,0,0,270.0*
1,1,0.2200,-0.2400,-0.2400*
1,1,0.2200,-0.2400,0.2400*
1,1,0.2200,0.2400,0.2400*
1,1,0.2200,0.2400,-0.2400*
%
G04:AMPARAMS|DCode=134|XSize=1.1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,1.1000,0.6750,0,0,180.0*
21,1,0.7750,1.0000,0,0,180.0*
1,1,0.3250,-0.3875,0.3375*
1,1,0.3250,0.3875,0.3375*
1,1,0.3250,0.3875,-0.3375*
1,1,0.3250,-0.3875,-0.3375*
%
G04:AMPARAMS|DCode=135|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.6000,0.5000,0,0,90.0*
21,1,0.4000,0.7000,0,0,90.0*
1,1,0.2000,0.2500,0.2000*
1,1,0.2000,0.2500,-0.2000*
1,1,0.2000,-0.2500,-0.2000*
1,1,0.2000,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=153|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,1.4000,0.6000,0,0,270.0*
21,1,1.1000,0.9000,0,0,270.0*
1,1,0.3000,-0.3000,-0.5500*
1,1,0.3000,-0.3000,0.5500*
1,1,0.3000,0.3000,0.5500*
1,1,0.3000,0.3000,-0.5500*
%
G04:AMPARAMS|DCode=154|XSize=0.8mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.8000,0.3000,0,0,180.0*
21,1,0.6000,0.5000,0,0,180.0*
1,1,0.2000,-0.3000,0.1500*
1,1,0.2000,0.3000,0.1500*
1,1,0.2000,0.3000,-0.1500*
1,1,0.2000,-0.3000,-0.1500*
%
G04:AMPARAMS|DCode=159|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,1.4000,0.7500,0,0,0.0*
21,1,1.0500,1.1000,0,0,0.0*
1,1,0.3500,0.5250,-0.3750*
1,1,0.3500,-0.5250,-0.3750*
1,1,0.3500,-0.5250,0.3750*
1,1,0.3500,0.5250,0.3750*
%
G04:AMPARAMS|DCode=163|XSize=1.9mm|YSize=1.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,1.9000,0.6500,0,0,0.0*
21,1,1.1500,1.4000,0,0,0.0*
1,1,0.7500,0.5750,-0.3250*
1,1,0.7500,-0.5750,-0.3250*
1,1,0.7500,-0.5750,0.3250*
1,1,0.7500,0.5750,0.3250*
%
G04:AMPARAMS|DCode=164|XSize=1.624mm|YSize=1.624mm|CornerRadius=0.2405mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,1.6240,1.1430,0,0,0.0*
21,1,1.1430,1.6240,0,0,0.0*
1,1,0.4810,0.5715,-0.5715*
1,1,0.4810,-0.5715,-0.5715*
1,1,0.4810,-0.5715,0.5715*
1,1,0.4810,0.5715,0.5715*
%
G04:AMPARAMS|DCode=177|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.7000,0.8500,0,0,270.0*
21,1,0.4500,1.1000,0,0,270.0*
1,1,0.2500,-0.4250,-0.2250*
1,1,0.2500,-0.4250,0.2250*
1,1,0.2500,0.4250,0.2250*
1,1,0.2500,0.4250,-0.2250*
%
G04:AMPARAMS|DCode=180|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,1.4000,0.6000,0,0,180.0*
21,1,1.1000,0.9000,0,0,180.0*
1,1,0.3000,-0.5500,0.3000*
1,1,0.3000,0.5500,0.3000*
1,1,0.3000,0.5500,-0.3000*
1,1,0.3000,-0.5500,-0.3000*
%
G04:AMPARAMS|DCode=181|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,1.5000,0.9000,0,0,0.0*
21,1,1.1000,1.3000,0,0,0.0*
1,1,0.4000,0.5500,-0.4500*
1,1,0.4000,-0.5500,-0.4500*
1,1,0.4000,-0.5500,0.4500*
1,1,0.4000,0.5500,0.4500*
%
G04:AMPARAMS|DCode=185|XSize=1.1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,1.1000,0.6750,0,0,270.0*
21,1,0.7750,1.0000,0,0,270.0*
1,1,0.3250,-0.3375,-0.3875*
1,1,0.3250,-0.3375,0.3875*
1,1,0.3250,0.3375,0.3875*
1,1,0.3250,0.3375,-0.3875*
%
G04:AMPARAMS|DCode=186|XSize=1mm|YSize=2.1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,1.0000,1.7750,0,0,270.0*
21,1,0.6750,2.1000,0,0,270.0*
1,1,0.3250,-0.8875,-0.3375*
1,1,0.3250,-0.8875,0.3375*
1,1,0.3250,0.8875,0.3375*
1,1,0.3250,0.8875,-0.3375*
%
G04:AMPARAMS|DCode=187|XSize=1.6mm|YSize=3.1mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,1.6000,2.6250,0,0,270.0*
21,1,1.1250,3.1000,0,0,270.0*
1,1,0.4750,-1.3125,-0.5625*
1,1,0.4750,-1.3125,0.5625*
1,1,0.4750,1.3125,0.5625*
1,1,0.4750,1.3125,-0.5625*
%
G04:AMPARAMS|DCode=188|XSize=0.4mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD188*
4,1,4,0.3005,0.0177,-0.0177,-0.3005,-0.3005,-0.0177,0.0177,0.3005,0.3005,0.0177,0.0*
%
G04:AMPARAMS|DCode=189|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.7000,0.4800,0,0,45.0*
21,1,0.4800,0.7000,0,0,45.0*
1,1,0.2200,0.3394,0.0000*
1,1,0.2200,0.0000,-0.3394*
1,1,0.2200,-0.3394,0.0000*
1,1,0.2200,0.0000,0.3394*
%
