Field=#~Integer~#~50|Field=Assembly Info~String~Assembly Info~100|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=Quantity~Integer~Quantity~100|Field=Manufacturer Part Number~String~Manufacturer Part Number~100|Field=PartType~String~PartType~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Manufacturer~String~Manufacturer~100|Field=Part Description~String~Part Description~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~LimeSDR_Mini_1v0.PrjPcb|ReportField=ProjectFullPath~E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_Mini_1v0\Altium Designer design files\LimeSDR_Mini_1v0.PrjPcb|ReportField=Title~Bill of Materials For Project [LimeSDR_Mini_1v0.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~370|ReportField=ReportTime~12:40:00|ReportField=ReportDate~2017-09-19|ReportField=ReportDateTime~2017-09-19 12:40:00|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Surrey Tech Centre|ReportField=Address2~Guildford GU2 7YG|ReportField=Address3~Surrey|ReportField=Address4~United Kingdom|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2017-09-19|ReportField=CurrentTime~12:13:18|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_Mini_1v0\Altium Designer design files\Schematics\01_BlockDiagram.SchDoc|ReportField=DocumentName~01_BlockDiagram.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2017-09-18|ReportField=Organization~Lime Microsystems|ReportField=ProjectName~LimeSDR_Mini_1v0.PrjPcb|ReportField=Revision~v1.0|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~9|ReportField=Time~|ReportField=Title~Block diagram|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=0.70:XCorrection=1.00:YCorrection=1.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=1:PaperLength=2970:PaperWidth=2100:Scale=100:PaperSource=7:PrintQuality=600:MediaType=1:DitherType=10:PrintScaleMode=1:PaperKind=A4:PaperIndex=9|ReportField=DataSourceFileName~LimeSDR_Mini_1v0.PrjPcb|ReportField=DataSourceFullPath~E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_Mini_1v0\Altium Designer design files\LimeSDR_Mini_1v0.PrjPcb
1||10pF, 25V||C1, C17, C18, C28, C29|CAP0402|5||10pF, 25V|04023A100JAT2A|Farnell|2332478RL|AVX|10pF ±5% 25V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
2||1uF, 10V||C2, C153, C157, C164, C168, C173|CAP0402|6||1uF, 10V|GRM155R61A105KE15J|Newark|490-6298-2-ND|TDK|1µF ±10% 10V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
3|[NoValue], [NoValue], [NoValue], [NoValue], NF, NF, NF, NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF|100pF, 50V||C3, C5, C7, C8, C12, C19, C20, C22, C23, C159, C160, C166, C167, C170, C171, C183|CAP0402|16||100pF, 50V|CC0402JRNPO9BN101|Digi-Key|311-1024-1-ND|Yageo|100pF ±5% 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
4|[NoValue], [NoValue], [NoValue], [NoValue], NF, NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue]|100nF, 16V||C4, C6, C9, C10, C11, C21, C87, C123, C125, C127, C147, C148, C149, C150, C155, C156, C158, C161, C162, C163, C165, C169, C172, C174, MN11, MN14|CAP0402|26|GRM155R71C104KA88D|100nF, 16V|GRM155R71C104KA88D|Mouser|81-GRM155R71C104KA88|Murata Electronics|0.10µF ±10% 16V X7R Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
5||47pF, 50V||C13, C16, C24, C27|CAP0402|4||47pF, 50V|C1005C0G1H470F050BA|Digi-Key|445-5361-1-ND|TDK Corporation|47pF ±1% 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
6||510pF||C14, C15, C25, C26, MN19, MN22|CAP0402|6|GRM1555C1H511JA01D|510pF|GRM1555C1H511JA01D|Digi-Key|490-3237-1-ND|Murata Electronics North America|510pF ±5% 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
7||1uF, 6.3V||C30, C32, C34, C36, C38, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C55, C56, C57, C58, C59, C60, C62, C64, C66, C67, C68, C69, C70, C71, C72, C73, C74, C75, C76, C77, C78, C79, C80, C81, C82, C83, C84, C85, C86, C89, C96, C103, C109, C113, C129, C131, C133, C135, C138, C146|CAP0201|59||1uF, 6.3V|C0603X5R0J105M030BC|Digi-Key|445-8008-1-ND|TDK Corporation|1µF ±20% 6.3V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0201 (0603 Metric) 0.024" L x 0.012" W (0.60mm x 0.30mm)
8||1nF, 10%||C31, C33, C35, C37, C39, C54, C61, C63, C65|CAP0201|9||1nF, 10%|C0603X7R1E102K030BA|Digi-Key|445-7275-1-ND|TDK Corporation|1000pF ±10% 25V X7R Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0201 (0603 Metric) 0.024" L x 0.012" W (0.60mm x 0.30mm)
9||10uF, 6.3V||C88, C95, C102, C108, C112, C128, C137, C145, C175, C180, C184|CAP0603|11||10uF, 6.3V|CC0603MRX5R5BB106|Digi-Key|311-1448-2-ND|Yageo|10µF ±20% 6.3V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)
10||100nF, 6.3V||C90, C91, C92, C93, C94, C97, C98, C99, C100, C101, C104, C105, C106, C107, C110, C111, C114, C115, C116, C117, C118, C119, C120, C121, C122, C130, C132, C134, C136, C139, C141, C143|CAP0201|32||100nF, 6.3V|GRM033C80J104KE84D|Mouser|81-GRM33C80J104KE84D|Murata|0.10µF ±10% 6.3V X6S Ceramic Capacitor -55°C ~ 105°C Surface Mount, MLCC 0201 (0603 Metric) 0.024" L x 0.012" W (0.60mm x 0.30mm)
11||10pF, 5%||C124, C126|CAP0402|2||10pF, 5%|04023A100JAT2A|Farnell|2332478RL|AVX|10pF ±5% 25V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
12||10nF, 16V||C140, C142, C144|CAP0402|3|GRM033R61C103KA12D|10nF, 16V|GRM033R61C103KA12D|Digi-Key|490-7223-1-ND|Murata Electronics North America|10000pF ±10% 16V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0201 (0603 Metric) 0.024" L x 0.012" W (0.60mm x 0.30mm)
13||18nF, 16V||C151|CAP0402|1||18nF, 16V|CC0402KRX7R7BB183|Digi-Key|311-1706-1-ND|Yageo|CAP CER 0.018UF 16V X7R 0402
14|NF|47pF||C152, C154|CAP0402|2||47pF|C1005C0G1H470F050BA|Digi-Key|445-5361-1-ND|TDK Corporation|47pF ±1% 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
15||10uF, 16V||C176, C177|CAP0603|2||10uF, 16V|GRM188R61C106MA73D|Digi-Key|490-7201-2-ND|Yageo|10µF ±20% 16V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)
16||4.7uF, 6.3V||C178, C179|CAP0402|2|GRM155R60J475ME87D|4.7uF, 6.3V|GRM155R60J475ME87D|Digi-Key|490-5408-1-ND|Murata Electronics North America|4.7µF ±20% 6.3V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
17||22uF, 10V||C181, C182|CAP0603|2||22uF, 10V|C1608X5R1A226M080AC|Mouser|810-C1608X5R1A226M|TDK Corporation|22µF ±20% 10V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)
18|NF|ESD8472||ESD1, ESD2|ESD8472_X3DFN2|2|ESD8472MUT5G|ESD8472|ESD8472MUT5G|Digi-Key|ESD8472MUT5GOSCT-ND|ON Semiconductor|TVS DIODE 5.3VWM 14VC X3DFN2
19||ESD7016|ESD7016|ESD3|ESD7016|1||ESD7016|ESD7016MUTAG|Digi-Key|ESD7016MUTAGOSDKR-ND|ON Semiconductor|TVS DIODE 5VWM 10VC 8UDFN
20||Fiducial||FL1|Fiducial_local|1||Fiducial|||||
21||600R, 0.27A||FR1, FR2, FR3, FR4, FR5, FR6, FR7, FR8, FR9, FR10, FR15, FR16, FR17, FR18, FR19|RES0201|15||600R, 0.27A|BK0603TS601-T|Digi-Key|587-3277-1-ND|Taiyo Yuden|FERRITE BEAD 600 OHM 0201 1LN
22||220R, 0.9A||FR11, FR13, FR14, FR21, FR22|RES0402|5||220R, 0.9A|MPZ1005S221ET000|Digi-Key|445-9329-2-ND|TDK Corporation|FERRITE BEAD 220 OHM 0402 1LN
23||600R, 2A||FR12, FR20|RES0805|2||600R, 2A|MPZ2012S601AT000|Digi-Key|445-2206-2-ND|TDK Corporation|FERRITE BEAD 600 OHM 0805 1LN
24||LMS7002M|Schematic symbol revision 3. Default footprint - 0.31mm pad|IC1|LMS7002M_v4|1||LMS7002M|LMS7002M|Lime Microsystems|LMS7002M|Lime Microsystems|IC FPRF Transceiver LMS7002M; 261 pin aQFN
25||M24128S||IC2, IC10|M24128S|2||M24128S|M24128S-FCU6T/T|Digi-Key|497-15026-1-ND|STMicroelectronics|IC EEPROM 128KBIT 400KHZ 4WLCSP
26||SKY13411-374LF||IC3, IC4|SKY13411-374LF|2||SKY13411-374LF|SKY13411-374LF|Digi-Key|863-1455-1-ND|Skyworks Solutions Inc.|RF Switch IC 802.11a/b/g/n DPDT 50 Ohm 6-MLPD (1.5x1.5)
27||10M16SAU169C8G||IC5|10M16SAU169C8G|1||10M16SAU169C8G|10M16SAU169C8G|Digi-Key|544-3110-ND|Altera|IC FPGA/CPLD NV 130 I/O 169UBGA
28||FT601Q||IC6|FT601Q|1||FT601Q|FT601Q-T|Digi-Key|768-1252-ND|FTDI, Future Technology Devices International Ltd|IC USB3-32BIT SYNC FIFO 76QFN
29||LMK00105||IC7|LMK00105SQ|1||LMK00105|LMK00105SQ/NOPB|Digi-Key|LMK00105SQ/NOPBCT-ND|Texas Instruments|IC CLK BUFFER 2:5 200MHZ 24WQFN
30|NF|LM75||IC8|HWSON8_LM75|1|LM75BTP,147|LM75|LM75BTP,147|Digi-Key|568-9815-2-ND|NXP Semiconductors|SENSOR TEMPERATURE I2C 8HWSON
31||DAC5311IDCKR|Single 8-Bit nanoDAC with SPI Interface in LFCSP and SC70, 2.7 to 5.5 V, <100 uA, -40 to +125 degC, KS-6, Pb-Free, Reel|IC9|AD5601_SOT23-6|1|DAC5311IDCKR|DAC5311IDCKR|DAC5311IDCKR|Digi-Key|296-24180-1-ND|Texas Instruments|8 Bit Digital to Analog Converter 1 SC-70-6
32||W25Q40EWUXIE||IC11|W25Q40EWUXIE_8-USON|1||W25Q40EWUXIE|W25Q40EWUXIE TR|Digi-Key|W25Q40EWUXIE CT-ND|Winbond Electronics|FLASH - NOR Memory IC 4Mb (512K x 8) SPI 8-USON (2x3)
33||LXDC55K|LXDC55KAAA-205|IC12, IC13|LXDC55K|2||LXDC55K|LXDC55KAAA-205|Digi-Key|490-7312-6-ND|Murata Electronics North America|DC/DC CONVERTER 3.6V 3A SMD
34||LD39100PUR||IC14|LD39100PUR|1||LD39100PUR|LD39100PUR|Digi-Key|497-11013-1-ND|STMicroelectronics|Linear Voltage Regulator IC Positive Adjustable Output 0.8 V ~ 4.5 V 1A 6-DFN (3x3)
35||SMA board edge|CONN SMA JACK STR 50OHM EDGE MNT|J1, J2|SMA_connector_board_edge_SM|2||SMA board edge|CON-SMA-EDGE-S|Digi-Key|CON-SMA-EDGE-S-ND|RF Solutions|SMA Connector Jack, Female Socket Board Edge, End Launch Solder
36|NF|FPGA JTAG (board edge)|Header, 7-pin|J3|Header7x1_TH_v2|1||FPGA JTAG (board edge)|PEC07SAAN|Digi-Key|S1012E-07-ND|Sullins Connector Solutions|7 Positions Header, Unshrouded, Breakaway Connector 0.100" (2.54mm) Through Hole Tin
37|NF|FPGA JTAG|Header, 5-Pin, Dual row|J4|SWD_10_pin|1||FPGA JTAG|M50-3600542|Digi-Key|952-1389-ND|Harwin Inc|CONN HDR 1.27MM SMD AU 10POS
38|NF|FPGA GPIO|Header, 5-Pin, Dual row|J5|SWD_10_pin|1||FPGA GPIO|M50-3600542|Digi-Key|952-1389-ND|Harwin Inc|CONN HDR 1.27MM SMD AU 10POS
39|NF|FPGA EGPIO (board edge)|Header, 5-pin|J6|Header5x1_TH_v2|1||FPGA EGPIO (board edge)|69190-405HLF|Digi-Key|609-4726-ND|Amphenol FCI|5 Positions Header Connector 0.100" (2.54mm) Through Hole Tin
40||USB3.0_MALE||J7|USB3A_SM|1||USB3.0_MALE|692112030100|Digi-Key|732-3157-ND|Wurth Electronics Inc.|USB - A USB 3.0 (USB 3.1 Gen 1, Superspeed) Plug Connector 9 Position Surface Mount, Right Angle
41||U.FL/MMCX|CONN UMC RCPT STR 50 OHM SMD|J8, J9|MMCX_UFL_conn_u|2||U.FL/MMCX|0734120110|Digi-Key|WM5587CT-ND|Molex, LLC|Ultra Miniature Coaxial Connector Receptacle, Male Pin 50 Ohm Surface Mount Solder
42|NF|FAN||J10|HDR_1x2_v2|1||FAN|961102-6404-AR|Digi-Key|3M9447-ND|3M|2 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold
43||LED_RG_SMD||LED1|LED-2x0603|1||LED_RG_SMD|HSMF-C165|Digi-Key|516-1419-1-ND|Avago Technologies US Inc.|LED GREEN/RED DIFFUSED 0603 SMD
44|NF|LED_RG_angle|160-2033-1-ND|LED2|LED_RG_RIGHT_ANGLE_v2|1||LED_RG_angle|LTST-S326KGJRKT|Mouser|859-LTST-S326KGJRKT|Lite-On|LED GREEN/RED CLEAR 2SMD R/A
45|NF|RFI Shield clip||MECH1, MECH2, MECH3, MECH4, MECH6, MECH8, MECH9, MECH10, MECH11, MECH12, MECH13, MECH14|RFI_SHIELD_CLPS_MINI|12||RFI Shield clip|S0971-46R|Farnell|2361677|HARWIN|RFI SHIELD CLIP MINI TIN SMD
46|NF|RFI Shield||MECH5, MECH7, MECH15|WurthElectronic_RF_shield|3||RFI Shield|36003250|Farnell|1909662|WURTH ELEKTRONIK|Enclosure, Shielding Cabinet Cover, Shielding Cabinet, 25 mm, 25 mm, 3 mm, Tin Plate
47|[NoValue], [NoValue], NF|8.2nH, 5%||MN1, MN2, MN20|RES0402|3||8.2nH, 5%|0402HP-8N2XJLU|Farnell|2285826|COILCRAFT|Surface Mount High Frequency Inductor, 0402HP Series, 8.2 nH, ± 5%, 0402 [1005 Metric], 5.4 GHz
48||0.8pF||MN3, MN6|CAP0402|2|GRM1555C1HR80BA01D|0.8pF|GRM1555C1HR80BA01D|Digi-Key|490-6269-1-ND|Murata Electronics North America|0.80pF ±0.1pF 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
49|NF, NF, [NoValue]|1pF||MN4, MN12, MN17|CAP0402|3||1pF|C1005C0G1H010B050BA|Digi-Key|445-4854-6-ND|TDK Corporation|1pF ±0.1pF 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
50|[NoValue], NF|0.5pF||MN5, MN16|CAP0402|2||0.5pF|CC0402CRNPO9BNR50|Digi-Key|311-1001-1-ND|Yageo|0.50pF ±0.25pF 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
51||100uH||MN7, MN8|RES0805|2|MLF2012C101KT000|100uH|MLF2012C101KT000|Digi-Key|445-1071-1-ND|TDK Corporation|FIXED IND 100UH 2MA 3.1 OHM SMD
52|[NoValue], [NoValue], NF, NF, NF, NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoParam], NF, [NoParam], [NoParam], [NoParam], [NoValue], [NoValue], [NoValue], [NoParam], NF, [NoParam], [NoValue], NF, NF, NF, [NoValue], [NoValue], NF|0R||MN9, MN10, R14, R15, R20, R21, R27, R28, R29, R30, R31, R40, R41, R42, R43, R44, R52, R57, R59, R61, R62, R65, R69, R71, R74, R77, R79, R82, R84|RES0402|29||0R|RC0402JR-070RL|Digi-Key|311-0.0JRTR-ND|Yageo|RES SMD 0.0OHM JUMPER 1/16W 0402
53||2pF||MN13, MN15, MN18|CAP0402|3|04025U2R0BAT2A|2pF|04025U2R0BAT2A|Farnell|2332536|AVX|SMD Multilayer Ceramic Capacitor, U Series, 2 pF, ± 0.1pF, C0G / NP0, 50 V, 0402 [1005 Metric]
54||1.2pF||MN21|CAP0402|1||1.2pF|GRM1555C1H1R2CA01D|Digi-Key|490-5927-1-ND|Murata Electronics North America|'1.2pF ±0.25pF 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
55|NF|100uH||MN23, MN24|RES0805_0603|2|MLF2012C101KT000|100uH|MLF2012C101KT000|Digi-Key|445-1071-1-ND|TDK Corporation|FIXED IND 100UH 2MA 3.1 OHM SMD
56|[NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue]|10k, 1%||R1, R2, R3, R4, R5, R10, R11, R34, R35, R36, R37, R38, R45, R46, R47, R48, R49, R51, R53, R54, R55, R58, R68, R76, R78, R80|RES0402|26||10k, 1%|RC0402FR-0710KL|Digi-Key|311-10.0KLRTR-ND|Yageo|RES SMD 10K OHM 1% 1/16W 0402
57||49.9R, 1%||R6, R7, R8, R9, R23, R24, R63|RES0402|7|RC1005F49R9CS|49.9R, 1%|RC1005F49R9CS|Digi-Key|1276-3469-6-ND|Samsung Electro-Mechanics America, Inc.|RES SMD 49.9 OHM 1% 1/16W 0402
58||2k2, 1%||R12, R13|RES0402|2||2k2, 1%|RMCF0402FT2K20|Digi-Key|RMCF0402FT2K20CT-ND|Stackpole Electronics Inc|RES SMD 2.2K OHM 1% 1/16W 0402
59|NF|560R, 1%||R16|RES0402|1|CRCW0402560RFKED|560R, 1%|CRCW0402560RFKED|Digi-Key|541-560LCT-ND|Vishay Dale|RES SMD 560 OHM 1% 1/16W 0402
60|NF, NF, [NoValue], [NoValue], [NoValue], NF, NF|100R, 1%||R17, R22, R25, R70, R72, R73, R75|RES0402|7||100R, 1%|RMCF0402FT100R|Digi-Key|RMCF0402FT100RDKR-ND|Stackpole Electronics Inc.|RES SMD 100 OHM 1% 1/16W 0402
61||2.49k, 1%||R18|RES0402|1|RC0402FR-072K49L|2.49k, 1%|RC0402FR-072K49L|Digi-Key|311-2.49KLRDKR-ND|Yageo|RES SMD 2.49K OHM 1% 1/16W 0402
62|NF, [NoValue], [NoValue], [NoValue]|1k, 1%||R19, R39, R64, R66|RES0402|4||1k, 1%|RMCF0402FT1K00|Digi-Key|RMCF0402FT1K00TR-ND|Stackpole Electronics Inc|RES SMD 1K OHM 1% 1/16W 0402
63||0R||R26|RES0201|1||0R|MCR006YRTJ000|Digi-Key|RHM0.0CCCT-ND|Rohm Semiconductor|RES SMD 0.0OHM JUMPER 1/20W 0201
64||10R||R32, R33|RES0201|2|ERJ-1GEF10R0C|10R|ERJ-1GEF10R0C|Digi-Key|P10.0ABCT-ND|Panasonic Electronic Components|RES SMD 10 OHM 1% 1/20W 0201
65||4K7, 1%||R50, R81|RES0402|2||4K7, 1%|RC0402FR-074K7L|Digi-Key|311-4.7KLRCT-ND|Yageo|±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film
66||1k6, 1%||R56|RES0402|1|RC0402FR-071K6L|1k6, 1%|RC0402FR-071K6L|Digi-Key|YAG3045CT-ND|Yageo|RES SMD 1.6K OHM 1% 1/16W 0402
67||22R||R60|RES0402|1||22R|RC0402FR-0722RL|Digi-Key|311-22.0LRTR-ND|Yageo|RES SMD 22 OHM 1% 1/16W 0402
68||3k, 1%||R67|RES0402|1||3k, 1%|CRCW04023K00FKED|Digi-Key|541-3.00KLCT-ND|Vishay Dale|RES SMD 3K OHM 1% 1/16W 0402
69||3.83k, 1%||R83|RES0402|1||3.83k, 1%|RMCF0402FT3K83|Digi-Key|RMCF0402FT3K83CT-ND|Stackpole Electronics Inc.|RES SMD 3.83K OHM 1% 1/16W 0402
70||576R, 1%||R85|RES0402|1||576R, 1%|RC0402FR-07576RL|Digi-Key|YAG3189CT-ND|Yageo|RES SMD 576 OHM 1% 1/16W 0402
71||JA4220-AL_||T1, T2, T3, T4|JA4220-AL_|4||JA4220-AL_|Supplier disabled|Coilcraft|JA4220-AL_|Coilcraft|RF balun; 1:1 ratio; 3 dB bandwidth: 0.1 MHz to 3.5 GHz; 3.8mm x 3.8mm
72|NF, NF, [NoValue]|RF MOSFET||VT1, VT2, VT3|BF1105R_SOT143R4|3||RF MOSFET|BF1105R,215|Digi-Key|568-12530-6-ND|NXP Semiconductors|RF MOSFET Transistors Trans MOSFET N-CH 7V 0.03A 4pin(3+Tab)
73||NDS331N|NDS331N|VT4|SOT23-3|1|NDS331N|NDS331N|NDS331N|Digi-Key|NDS331NCT-ND|FAIRCHILD SEMICONDUCTOR|MOSFET N-CH 20V 1.3A SSOT3
74||RTX5032A, 40MHz, w VC, w Filter||XO1|RAKON_RTX5032A|1||RTX5032A, 40MHz, w VC, w Filter|RTX5032A|RAKON|RTX5032A|Rakon|RTX5032A 40MHz, High performance TCXO, With VC, Filter Enabled, 10-pin 5mm x 3.2 mm x 1.65 mm package
75||30MHz|Oscillator Crystal 25 MHz|XT1|CRYSTAL_4-LCC|1|CX3225SB30000D0FPLCC|30MHz|CX3225SB30000D0FPLCC|Digi-Key|1253-1368-1-ND|AVX Corp/Kyocera Corp|30MHz ±10ppm Crystal 8pF 50 Ohm -40°C ~ 85°C Surface Mount 4-SMD, No Lead (DFN, LCC)
