Stackup Compatibility
Filename     : D:\Aleksandr\Desktop\LimeSDR_Mini_1v0_Rounded_DFMr1\PCB\LimeSDR_Mini_1v0_Rounded_panel.PcbDoc
Date         : 2017-09-22
Time         : 12:15:54
Time Elapsed : 00:00:00

LimeSDR_Mini_1v0_Rounded_panel, LimeSDR_Mini_1v0_Rounded
    Top (Signal), Top (Signal)
    L2 (Signal), L2 (Signal)
    L3 (Signal), L3 (Signal)
    L4 (Signal), L4 (Signal)
    L5 (Signal), L5 (Signal)
    L6 (Signal), L6 (Signal)
    L7 (Signal), L7 (Signal)
    Bottom (Signal), Bottom (Signal)
    Open Layer Stack Manager, Open Layer Stack Manager
count : 9