------------------------------------------------------------------------------------------
Gerber File Extension Report For: LimeSDR_Mini_1v3_Rounded_panel.GBR   2019-06-04  17:42:24
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                TopOverlay                              
.GTP                TopPaste                                
.GTS                TopSolder                               
.GTL                Top                                     
.G1                 L2                                      
.G2                 L3                                      
.G3                 L4                                      
.G4                 L5                                      
.G5                 L6                                      
.G6                 L7                                      
.GBL                Bottom                                  
.GBS                BottomSolder                            
.GBP                BottomPaste                             
.GBO                BottomOverlay                           
.GM1                Mechanical1                             
.GM14               ASM BOT                                 
.GM15               ASM TOP                                 
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
