Altium Designer Pick and Place Locations
d:\Lime\LimePCBs\LimeSDR_Mini_1v3\Altium Designer design files\Project Outputs for LimeSDR_Mini_1v3\Pick Place\Pick Place for LimeSDR_Mini_1v3_Rounded_panel.txt

========================================================================================================================
File Design Information:

Date:       05-06-19
Time:       12:36
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment Layer       Footprint Center-X(mm) Center-Y(mm) Rotation Description 
FIDUCIAL7  Comment BottomLayer FIDUCIAL  7.1999       148.2800     270      ""          
FIDUCIAL8  Comment BottomLayer FIDUCIAL  61.7999      148.2800     270      ""          
FIDUCIAL3  Comment TopLayer    FIDUCIAL  7.1999       148.2800     270      ""          
FIDUCIAL4  Comment TopLayer    FIDUCIAL  61.7999      148.2800     270      ""          
FIDUCIAL1  Comment TopLayer    FIDUCIAL  7.2000       -8.0000      90       ""          
FIDUCIAL2  Comment TopLayer    FIDUCIAL  61.8000      -8.0000      90       ""          
FIDUCIAL5  Comment BottomLayer FIDUCIAL  7.2000       -8.0000      90       ""          
FIDUCIAL6  Comment BottomLayer FIDUCIAL  61.8000      -8.0000      90       ""          
