*************************************************************
FileName = LimeSDR_Mini_1v2_Rounded_panel.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : LimeSDR_Mini_1v2_Rounded_panel.GTL

    Adding Layer      : Top

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : L2
      File : LimeSDR_Mini_1v2_Rounded_panel.G1

    Adding Layer      : L2

    Adding Layer      : MultiLayer


Used DCodes :
    D13
    D27
    D48
    D57
    D60
    D62
    D66
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : L3
      File : LimeSDR_Mini_1v2_Rounded_panel.G2

    Adding Layer      : L3

    Adding Layer      : MultiLayer


Used DCodes :
    D12
    D13
    D27
    D48
    D54
    D56
    D57
    D66
    D67
    D72
    D73
*************************************************************

*************************************************************
Generating : L4
      File : LimeSDR_Mini_1v2_Rounded_panel.G3

    Adding Layer      : L4

    Adding Layer      : MultiLayer


Used DCodes :
    D13
    D27
    D48
    D53
    D54
    D55
    D56
    D57
    D60
    D62
    D66
    D67
    D72
    D73
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : L5
      File : LimeSDR_Mini_1v2_Rounded_panel.G4

    Adding Layer      : L5

    Adding Layer      : MultiLayer


Used DCodes :
    D12
    D27
    D48
    D54
    D55
    D56
    D57
    D59
    D66
    D72
    D73
    D78
*************************************************************

*************************************************************
Generating : L6
      File : LimeSDR_Mini_1v2_Rounded_panel.G5

    Adding Layer      : L6

    Adding Layer      : MultiLayer


Used DCodes :
    D12
    D13
    D27
    D48
    D53
    D54
    D55
    D56
    D57
    D62
    D66
    D67
    D72
    D73
    D76
    D79
    D80
*************************************************************

*************************************************************
Generating : L7
      File : LimeSDR_Mini_1v2_Rounded_panel.G6

    Adding Layer      : L7

    Adding Layer      : MultiLayer


Used DCodes :
    D27
    D48
    D66
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom
      File : LimeSDR_Mini_1v2_Rounded_panel.GBL

    Adding Layer      : Bottom

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D19
    D20
    D22
    D23
    D24
    D25
    D27
    D32
    D37
    D38
    D39
    D40
    D48
    D52
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D62
    D64
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D75
    D76
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LimeSDR_Mini_1v2_Rounded_panel.GPB

    Adding Layer      : Bottom

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D19
    D20
    D22
    D23
    D24
    D25
    D32
    D37
    D38
    D39
    D40
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LimeSDR_Mini_1v2_Rounded_panel.GPT

    Adding Layer      : Top

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : TopOverlay
      File : LimeSDR_Mini_1v2_Rounded_panel.GTO

    Adding Layer      : TopOverlay


Used DCodes :
    D11
    D12
    D13
    D52
    D54
    D57
    D59
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : TopPaste
      File : LimeSDR_Mini_1v2_Rounded_panel.GTP

    Adding Layer      : TopPaste

    Adding Layer      : Top

    Adding Layer      : MultiLayer


Used DCodes :
    D14
    D15
    D16
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : TopSolder
      File : LimeSDR_Mini_1v2_Rounded_panel.GTS

    Adding Layer      : TopSolder

    Adding Layer      : Top

    Adding Layer      : MultiLayer


Used DCodes :
    D48
    D65
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
*************************************************************

*************************************************************
Generating : BottomSolder
      File : LimeSDR_Mini_1v2_Rounded_panel.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : Bottom

    Adding Layer      : MultiLayer


Used DCodes :
    D48
    D110
    D128
    D134
    D135
    D137
    D139
    D140
    D141
    D148
    D153
    D154
    D155
    D156
    D166
    D167
    D168
    D169
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
*************************************************************

*************************************************************
Generating : BottomPaste
      File : LimeSDR_Mini_1v2_Rounded_panel.GBP

    Adding Layer      : BottomPaste

    Adding Layer      : Bottom

    Adding Layer      : MultiLayer


Used DCodes :
    D19
    D20
    D22
    D23
    D24
    D25
    D32
    D37
    D40
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D97
    D98
    D99
    D100
    D101
    D102
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : BottomOverlay
      File : LimeSDR_Mini_1v2_Rounded_panel.GBO

    Adding Layer      : BottomOverlay


Used DCodes :
    D11
    D12
    D13
    D52
    D54
    D57
    D59
    D126
    D127
    D206
*************************************************************

*************************************************************
Generating : Mechanical1
      File : LimeSDR_Mini_1v2_Rounded_panel.GM1

    Adding Layer      : Mechanical1


Used DCodes :
    D12
    D13
    D52
    D53
    D54
    D55
    D56
    D57
    D59
    D62
    D127
    D206
    D207
    D208
*************************************************************

*************************************************************
Generating : ASM BOT
      File : LimeSDR_Mini_1v2_Rounded_panel.GM14

    Adding Layer      : ASM BOT


Used DCodes :
    D11
    D12
    D13
    D27
    D52
    D57
    D59
    D62
    D125
    D126
    D209
    D210
    D211
    D212
*************************************************************

*************************************************************
Generating : ASM TOP
      File : LimeSDR_Mini_1v2_Rounded_panel.GM15

    Adding Layer      : ASM TOP


Used DCodes :
    D12
    D13
    D52
    D54
    D57
    D62
    D118
    D125
    D209
    D210
    D212
*************************************************************

