G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.4800,0,0,180.0*
21,1,0.4800,0.6000,0,0,180.0*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,4.0000X2.0000*%
G04:AMPARAMS|DCode=22|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.4800,0,0,270.0*
21,1,0.4800,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.6750,0,0,180.0*
21,1,0.7750,0.9000,0,0,180.0*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
%ADD25ROUNDEDRECTD25*%
%ADD32R,0.3500X0.3000*%
%ADD37R,0.3000X0.3500*%
G04:AMPARAMS|DCode=40|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.3000,0.6000,0,0,270.0*
21,1,1.1000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=81|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.2298,-0.0177,0.0177,0.2298,0.2298,0.0177,-0.0177,-0.2298,-0.2298,-0.0177,0.0*
%
%ADD81ROTATEDRECTD81*%

G04:AMPARAMS|DCode=82|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.6000,0.4800,0,0,45.0*
21,1,0.4800,0.6000,0,0,45.0*
1,1,0.1200,0.3394,0.0000*
1,1,0.1200,0.0000,-0.3394*
1,1,0.1200,-0.3394,0.0000*
1,1,0.1200,0.0000,0.3394*
%
%ADD82ROUNDEDRECTD82*%
%ADD83R,0.3000X0.8000*%
%ADD84R,1.8000X0.3000*%
%ADD85R,1.5500X1.0000*%
%ADD86R,1.2000X1.6000*%
%ADD87R,1.2000X1.2000*%
%ADD88R,1.2000X2.1500*%
%ADD89R,1.0000X0.7000*%
%ADD90R,0.7000X0.7000*%
%ADD91R,0.7000X0.7000*%
%ADD92R,0.7000X1.0000*%
G04:AMPARAMS|DCode=93|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.6000,0.8500,0,0,270.0*
21,1,0.4500,1.0000,0,0,270.0*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
%
%ADD93ROUNDEDRECTD93*%
%ADD94R,0.8500X0.4000*%
G04:AMPARAMS|DCode=97|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.3000,0.6000,0,0,180.0*
21,1,1.1000,0.8000,0,0,180.0*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.4000,0.9000,0,0,0.0*
21,1,1.1000,1.2000,0,0,0.0*
1,1,0.3000,0.5500,-0.4500*
1,1,0.3000,-0.5500,-0.4500*
1,1,0.3000,-0.5500,0.4500*
1,1,0.3000,0.5500,0.4500*
%
%ADD98ROUNDEDRECTD98*%
%ADD99R,2.6000X2.6000*%
%ADD100O,0.2500X0.9000*%
%ADD101O,0.9000X0.2500*%
G04:AMPARAMS|DCode=102|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
%ADD102ROUNDEDRECTD102*%
%ADD105R,0.7000X1.3500*%
%ADD106R,1.3500X0.7000*%
%ADD107R,1.0000X1.3500*%
%ADD108R,1.7000X1.7000*%
%ADD109R,0.6500X0.3000*%
%ADD110R,1.7000X1.7000*%
%ADD111R,0.3000X0.6500*%
%ADD113R,1.7000X2.5000*%
%ADD114R,0.7000X0.5000*%
G04:AMPARAMS|DCode=115|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.0177,-0.2298,-0.2298,0.0177,-0.0177,0.2298,0.2298,-0.0177,0.0177,-0.2298,0.0*
%
%ADD115ROTATEDRECTD115*%

D19*
X590500Y42000D02*
D03*
Y52000D02*
D03*
X528115Y44305D02*
D03*
Y54305D02*
D03*
X569365Y21055D02*
D03*
Y31055D02*
D03*
X506865Y23305D02*
D03*
Y33305D02*
D03*
X245885Y240025D02*
D03*
Y230025D02*
D03*
X631125Y186875D02*
D03*
Y196875D02*
D03*
X632250Y173250D02*
D03*
Y163250D02*
D03*
X37750Y176000D02*
D03*
Y166000D02*
D03*
X208750Y148250D02*
D03*
Y138250D02*
D03*
X195250Y141750D02*
D03*
Y131750D02*
D03*
X195750Y204250D02*
D03*
Y194250D02*
D03*
X181750Y174750D02*
D03*
Y164750D02*
D03*
X209750Y127750D02*
D03*
Y117750D02*
D03*
X344250Y170500D02*
D03*
Y180500D02*
D03*
X346250Y140250D02*
D03*
Y150250D02*
D03*
X362250Y179250D02*
D03*
Y189250D02*
D03*
X339000Y219000D02*
D03*
Y229000D02*
D03*
X347500Y75250D02*
D03*
Y65250D02*
D03*
X53750Y234250D02*
D03*
Y224250D02*
D03*
X87750Y134250D02*
D03*
Y124250D02*
D03*
Y113250D02*
D03*
Y103250D02*
D03*
X117000Y227500D02*
D03*
Y237500D02*
D03*
X80250Y265500D02*
D03*
Y255500D02*
D03*
X102250Y77500D02*
D03*
Y87500D02*
D03*
X153000Y72000D02*
D03*
Y82000D02*
D03*
X643750Y167000D02*
D03*
Y157000D02*
D03*
X419760Y144714D02*
D03*
Y154714D02*
D03*
X233750Y257750D02*
D03*
Y247750D02*
D03*
X654500Y295000D02*
D03*
Y285000D02*
D03*
X643500Y295000D02*
D03*
Y285000D02*
D03*
X339750Y107250D02*
D03*
Y97250D02*
D03*
X590500Y405700D02*
D03*
Y415700D02*
D03*
X528115Y408005D02*
D03*
Y418005D02*
D03*
X569365Y384755D02*
D03*
Y394755D02*
D03*
X506865Y387005D02*
D03*
Y397005D02*
D03*
X245885Y603725D02*
D03*
Y593725D02*
D03*
X631125Y550575D02*
D03*
Y560575D02*
D03*
X632250Y536950D02*
D03*
Y526950D02*
D03*
X37750Y539700D02*
D03*
Y529700D02*
D03*
X208750Y511950D02*
D03*
Y501950D02*
D03*
X195250Y505450D02*
D03*
Y495450D02*
D03*
X195750Y567950D02*
D03*
Y557950D02*
D03*
X181750Y538450D02*
D03*
Y528450D02*
D03*
X209750Y491450D02*
D03*
Y481450D02*
D03*
X344250Y534200D02*
D03*
Y544200D02*
D03*
X346250Y503950D02*
D03*
Y513950D02*
D03*
X362250Y542950D02*
D03*
Y552950D02*
D03*
X339000Y582700D02*
D03*
Y592700D02*
D03*
X347500Y438950D02*
D03*
Y428950D02*
D03*
X53750Y597950D02*
D03*
Y587950D02*
D03*
X87750Y497950D02*
D03*
Y487950D02*
D03*
Y476950D02*
D03*
Y466950D02*
D03*
X117000Y591200D02*
D03*
Y601200D02*
D03*
X80250Y629200D02*
D03*
Y619200D02*
D03*
X102250Y441200D02*
D03*
Y451200D02*
D03*
X153000Y435700D02*
D03*
Y445700D02*
D03*
X643750Y530700D02*
D03*
Y520700D02*
D03*
X419760Y508414D02*
D03*
Y518414D02*
D03*
X233750Y621450D02*
D03*
Y611450D02*
D03*
X654500Y658700D02*
D03*
Y648700D02*
D03*
X643500Y658700D02*
D03*
Y648700D02*
D03*
X339750Y470950D02*
D03*
Y460950D02*
D03*
X590500Y769400D02*
D03*
Y779400D02*
D03*
X528115Y771705D02*
D03*
Y781705D02*
D03*
X569365Y748455D02*
D03*
Y758455D02*
D03*
X506865Y750705D02*
D03*
Y760705D02*
D03*
X245885Y967425D02*
D03*
Y957425D02*
D03*
X631125Y914275D02*
D03*
Y924275D02*
D03*
X632250Y900650D02*
D03*
Y890650D02*
D03*
X37750Y903400D02*
D03*
Y893400D02*
D03*
X208750Y875650D02*
D03*
Y865650D02*
D03*
X195250Y869150D02*
D03*
Y859150D02*
D03*
X195750Y931650D02*
D03*
Y921650D02*
D03*
X181750Y902150D02*
D03*
Y892150D02*
D03*
X209750Y855150D02*
D03*
Y845150D02*
D03*
X344250Y897900D02*
D03*
Y907900D02*
D03*
X346250Y867650D02*
D03*
Y877650D02*
D03*
X362250Y906650D02*
D03*
Y916650D02*
D03*
X339000Y946400D02*
D03*
Y956400D02*
D03*
X347500Y802650D02*
D03*
Y792650D02*
D03*
X53750Y961650D02*
D03*
Y951650D02*
D03*
X87750Y861650D02*
D03*
Y851650D02*
D03*
Y840650D02*
D03*
Y830650D02*
D03*
X117000Y954900D02*
D03*
Y964900D02*
D03*
X80250Y992900D02*
D03*
Y982900D02*
D03*
X102250Y804900D02*
D03*
Y814900D02*
D03*
X153000Y799400D02*
D03*
Y809400D02*
D03*
X643750Y894400D02*
D03*
Y884400D02*
D03*
X419760Y872114D02*
D03*
Y882114D02*
D03*
X233750Y985150D02*
D03*
Y975150D02*
D03*
X654500Y1022400D02*
D03*
Y1012400D02*
D03*
X643500Y1022400D02*
D03*
Y1012400D02*
D03*
X339750Y834650D02*
D03*
Y824650D02*
D03*
X590500Y1133100D02*
D03*
Y1143100D02*
D03*
X528115Y1135405D02*
D03*
Y1145405D02*
D03*
X569365Y1112155D02*
D03*
Y1122155D02*
D03*
X506865Y1114405D02*
D03*
Y1124405D02*
D03*
X245885Y1331125D02*
D03*
Y1321125D02*
D03*
X631125Y1277975D02*
D03*
Y1287975D02*
D03*
X632250Y1264350D02*
D03*
Y1254350D02*
D03*
X37750Y1267100D02*
D03*
Y1257100D02*
D03*
X208750Y1239350D02*
D03*
Y1229350D02*
D03*
X195250Y1232850D02*
D03*
Y1222850D02*
D03*
X195750Y1295350D02*
D03*
Y1285350D02*
D03*
X181750Y1265850D02*
D03*
Y1255850D02*
D03*
X209750Y1218850D02*
D03*
Y1208850D02*
D03*
X344250Y1261600D02*
D03*
Y1271600D02*
D03*
X346250Y1231350D02*
D03*
Y1241350D02*
D03*
X362250Y1270350D02*
D03*
Y1280350D02*
D03*
X339000Y1310100D02*
D03*
Y1320100D02*
D03*
X347500Y1166350D02*
D03*
Y1156350D02*
D03*
X53750Y1325350D02*
D03*
Y1315350D02*
D03*
X87750Y1225350D02*
D03*
Y1215350D02*
D03*
Y1204350D02*
D03*
Y1194350D02*
D03*
X117000Y1318600D02*
D03*
Y1328600D02*
D03*
X80250Y1356600D02*
D03*
Y1346600D02*
D03*
X102250Y1168600D02*
D03*
Y1178600D02*
D03*
X153000Y1163100D02*
D03*
Y1173100D02*
D03*
X643750Y1258100D02*
D03*
Y1248100D02*
D03*
X419760Y1235814D02*
D03*
Y1245814D02*
D03*
X233750Y1348850D02*
D03*
Y1338850D02*
D03*
X654500Y1386100D02*
D03*
Y1376100D02*
D03*
X643500Y1386100D02*
D03*
Y1376100D02*
D03*
X339750Y1198350D02*
D03*
Y1188350D02*
D03*
D20*
X669450Y201675D02*
D03*
Y257075D02*
D03*
Y112075D02*
D03*
Y56675D02*
D03*
Y565375D02*
D03*
Y620775D02*
D03*
Y475775D02*
D03*
Y420375D02*
D03*
Y929075D02*
D03*
Y984475D02*
D03*
Y839475D02*
D03*
Y784075D02*
D03*
Y1292775D02*
D03*
Y1348175D02*
D03*
Y1203175D02*
D03*
Y1147775D02*
D03*
D22*
X580060Y34000D02*
D03*
Y44000D02*
D03*
X461500Y49500D02*
D03*
Y59500D02*
D03*
X517615Y36305D02*
D03*
Y46305D02*
D03*
X568250Y205750D02*
D03*
Y195750D02*
D03*
X576750Y272500D02*
D03*
Y282500D02*
D03*
X74500Y44250D02*
D03*
Y34250D02*
D03*
X53750Y213250D02*
D03*
Y203250D02*
D03*
X77250Y103250D02*
D03*
Y93250D02*
D03*
X339250Y209000D02*
D03*
Y199000D02*
D03*
X374500Y62250D02*
D03*
Y52250D02*
D03*
X120250Y77750D02*
D03*
Y67750D02*
D03*
X227000Y228000D02*
D03*
Y238000D02*
D03*
X413750Y81250D02*
D03*
X413750Y91250D02*
D03*
X451750Y74250D02*
D03*
Y84249D02*
D03*
X244750Y70000D02*
D03*
Y80000D02*
D03*
X256000Y256000D02*
D03*
Y246000D02*
D03*
X246500Y268000D02*
D03*
Y278000D02*
D03*
X237250Y268000D02*
D03*
Y278000D02*
D03*
X610250Y228000D02*
D03*
Y218000D02*
D03*
X599000Y264750D02*
D03*
Y254750D02*
D03*
X543819Y89319D02*
D03*
Y99319D02*
D03*
X125000Y88250D02*
D03*
Y98250D02*
D03*
X642250Y245500D02*
D03*
Y235500D02*
D03*
X639500Y59000D02*
D03*
Y49000D02*
D03*
Y79500D02*
D03*
Y69500D02*
D03*
X580060Y397700D02*
D03*
Y407700D02*
D03*
X461500Y413200D02*
D03*
Y423200D02*
D03*
X517615Y400005D02*
D03*
Y410005D02*
D03*
X568250Y569450D02*
D03*
Y559450D02*
D03*
X576750Y636200D02*
D03*
Y646200D02*
D03*
X74500Y407950D02*
D03*
Y397950D02*
D03*
X53750Y576950D02*
D03*
Y566950D02*
D03*
X77250Y466950D02*
D03*
Y456950D02*
D03*
X339250Y572700D02*
D03*
Y562700D02*
D03*
X374500Y425950D02*
D03*
Y415950D02*
D03*
X120250Y441450D02*
D03*
Y431450D02*
D03*
X227000Y591700D02*
D03*
Y601700D02*
D03*
X413750Y444950D02*
D03*
X413750Y454950D02*
D03*
X451750Y437949D02*
D03*
Y447949D02*
D03*
X244750Y433700D02*
D03*
Y443700D02*
D03*
X256000Y619700D02*
D03*
Y609700D02*
D03*
X246500Y631700D02*
D03*
Y641700D02*
D03*
X237250Y631700D02*
D03*
Y641700D02*
D03*
X610250Y591700D02*
D03*
Y581700D02*
D03*
X599000Y628450D02*
D03*
Y618450D02*
D03*
X543819Y453019D02*
D03*
Y463019D02*
D03*
X125000Y451950D02*
D03*
Y461950D02*
D03*
X642250Y609200D02*
D03*
Y599200D02*
D03*
X639500Y422700D02*
D03*
Y412700D02*
D03*
Y443200D02*
D03*
Y433200D02*
D03*
X580060Y761400D02*
D03*
Y771400D02*
D03*
X461500Y776900D02*
D03*
Y786900D02*
D03*
X517615Y763705D02*
D03*
Y773705D02*
D03*
X568250Y933150D02*
D03*
Y923150D02*
D03*
X576750Y999900D02*
D03*
Y1009900D02*
D03*
X74500Y771650D02*
D03*
Y761650D02*
D03*
X53750Y940650D02*
D03*
Y930650D02*
D03*
X77250Y830650D02*
D03*
Y820650D02*
D03*
X339250Y936400D02*
D03*
Y926400D02*
D03*
X374500Y789650D02*
D03*
Y779650D02*
D03*
X120250Y805150D02*
D03*
Y795150D02*
D03*
X227000Y955400D02*
D03*
Y965400D02*
D03*
X413750Y808650D02*
D03*
X413750Y818650D02*
D03*
X451750Y801650D02*
D03*
Y811650D02*
D03*
X244750Y797400D02*
D03*
Y807400D02*
D03*
X256000Y983400D02*
D03*
Y973400D02*
D03*
X246500Y995400D02*
D03*
Y1005400D02*
D03*
X237250Y995400D02*
D03*
Y1005400D02*
D03*
X610250Y955400D02*
D03*
Y945400D02*
D03*
X599000Y992150D02*
D03*
Y982150D02*
D03*
X543819Y816719D02*
D03*
Y826719D02*
D03*
X125000Y815650D02*
D03*
Y825650D02*
D03*
X642250Y972900D02*
D03*
Y962900D02*
D03*
X639500Y786400D02*
D03*
Y776400D02*
D03*
Y806900D02*
D03*
Y796900D02*
D03*
X580060Y1125100D02*
D03*
Y1135100D02*
D03*
X461500Y1140600D02*
D03*
Y1150600D02*
D03*
X517615Y1127405D02*
D03*
Y1137405D02*
D03*
X568250Y1296850D02*
D03*
Y1286850D02*
D03*
X576750Y1363600D02*
D03*
Y1373600D02*
D03*
X74500Y1135350D02*
D03*
Y1125350D02*
D03*
X53750Y1304350D02*
D03*
Y1294350D02*
D03*
X77250Y1194350D02*
D03*
Y1184350D02*
D03*
X339250Y1300100D02*
D03*
Y1290100D02*
D03*
X374500Y1153350D02*
D03*
Y1143350D02*
D03*
X120250Y1168850D02*
D03*
Y1158850D02*
D03*
X227000Y1319100D02*
D03*
Y1329100D02*
D03*
X413750Y1172350D02*
D03*
X413750Y1182350D02*
D03*
X451750Y1165350D02*
D03*
Y1175350D02*
D03*
X244750Y1161100D02*
D03*
Y1171100D02*
D03*
X256000Y1347100D02*
D03*
Y1337100D02*
D03*
X246500Y1359100D02*
D03*
Y1369100D02*
D03*
X237250Y1359100D02*
D03*
Y1369100D02*
D03*
X610250Y1319100D02*
D03*
Y1309100D02*
D03*
X599000Y1355850D02*
D03*
Y1345850D02*
D03*
X543819Y1180419D02*
D03*
Y1190419D02*
D03*
X125000Y1179350D02*
D03*
Y1189350D02*
D03*
X642250Y1336600D02*
D03*
Y1326600D02*
D03*
X639500Y1150100D02*
D03*
Y1140100D02*
D03*
Y1170600D02*
D03*
Y1160600D02*
D03*
D23*
X590615Y63055D02*
D03*
X580615D02*
D03*
X528115Y65305D02*
D03*
X518115D02*
D03*
X255750Y230000D02*
D03*
X245750D02*
D03*
X74500Y80750D02*
D03*
X84500D02*
D03*
X124000Y37500D02*
D03*
X134000D02*
D03*
X108000Y48500D02*
D03*
X118000D02*
D03*
X620125Y162625D02*
D03*
X610125D02*
D03*
X587500Y282500D02*
D03*
X597500D02*
D03*
X587250Y118750D02*
D03*
X577250D02*
D03*
X588750Y195750D02*
D03*
X578750Y195750D02*
D03*
X627625Y151625D02*
D03*
X617625D02*
D03*
X632875Y207875D02*
D03*
X622875D02*
D03*
X643250Y219000D02*
D03*
X633250D02*
D03*
X642750Y140500D02*
D03*
X632750Y140500D02*
D03*
X206250Y215250D02*
D03*
X196250D02*
D03*
X21750Y230000D02*
D03*
X11750D02*
D03*
X32750D02*
D03*
X42750D02*
D03*
X368000Y135750D02*
D03*
X378000D02*
D03*
X365750Y253750D02*
D03*
X375750D02*
D03*
X344750D02*
D03*
X354750D02*
D03*
X22525Y151705D02*
D03*
X12525D02*
D03*
X360500Y54250D02*
D03*
X350500D02*
D03*
X119500Y201750D02*
D03*
X129500D02*
D03*
X149750D02*
D03*
X139750D02*
D03*
X96000Y164750D02*
D03*
X106000D02*
D03*
X94250Y237500D02*
D03*
X104250D02*
D03*
X216250Y280250D02*
D03*
X226250D02*
D03*
X164500Y93750D02*
D03*
X174500D02*
D03*
X173391Y81901D02*
D03*
X183391D02*
D03*
X269500Y82000D02*
D03*
X279500D02*
D03*
X183391Y70901D02*
D03*
X173391D02*
D03*
X279500Y71000D02*
D03*
X269500D02*
D03*
X632750Y129500D02*
D03*
X642750D02*
D03*
X368010Y146214D02*
D03*
X378010D02*
D03*
X373260Y193714D02*
D03*
X383260D02*
D03*
X373223Y182750D02*
D03*
X383223D02*
D03*
X373000Y112777D02*
D03*
X383000D02*
D03*
X371000Y94277D02*
D03*
X361000D02*
D03*
X401500Y89027D02*
D03*
X391500D02*
D03*
X393500Y100027D02*
D03*
X383500D02*
D03*
X401510Y77964D02*
D03*
X391510D02*
D03*
X306000Y261750D02*
D03*
X316000D02*
D03*
X305944Y272913D02*
D03*
X315944D02*
D03*
X151750Y268250D02*
D03*
X161750D02*
D03*
X65000Y305750D02*
D03*
X55000D02*
D03*
X618000Y58780D02*
D03*
X628000D02*
D03*
X618000Y69750D02*
D03*
X628000D02*
D03*
X590615Y426755D02*
D03*
X580615D02*
D03*
X528115Y429005D02*
D03*
X518115D02*
D03*
X255750Y593700D02*
D03*
X245750D02*
D03*
X74500Y444450D02*
D03*
X84500D02*
D03*
X124000Y401200D02*
D03*
X134000D02*
D03*
X108000Y412200D02*
D03*
X118000D02*
D03*
X620125Y526325D02*
D03*
X610125D02*
D03*
X587500Y646200D02*
D03*
X597500D02*
D03*
X587250Y482450D02*
D03*
X577250D02*
D03*
X588750Y559450D02*
D03*
X578750Y559450D02*
D03*
X627625Y515325D02*
D03*
X617625D02*
D03*
X632875Y571575D02*
D03*
X622875D02*
D03*
X643250Y582700D02*
D03*
X633250D02*
D03*
X642750Y504200D02*
D03*
X632750Y504200D02*
D03*
X206250Y578950D02*
D03*
X196250D02*
D03*
X21750Y593700D02*
D03*
X11750D02*
D03*
X32750D02*
D03*
X42750D02*
D03*
X368000Y499450D02*
D03*
X378000D02*
D03*
X365750Y617450D02*
D03*
X375750D02*
D03*
X344750D02*
D03*
X354750D02*
D03*
X22525Y515405D02*
D03*
X12525D02*
D03*
X360500Y417950D02*
D03*
X350500D02*
D03*
X119500Y565450D02*
D03*
X129500D02*
D03*
X149750D02*
D03*
X139750D02*
D03*
X96000Y528450D02*
D03*
X106000D02*
D03*
X94250Y601200D02*
D03*
X104250D02*
D03*
X216250Y643950D02*
D03*
X226250D02*
D03*
X164500Y457450D02*
D03*
X174500D02*
D03*
X173391Y445601D02*
D03*
X183391D02*
D03*
X269500Y445700D02*
D03*
X279500D02*
D03*
X183391Y434601D02*
D03*
X173391D02*
D03*
X279500Y434700D02*
D03*
X269500D02*
D03*
X632750Y493200D02*
D03*
X642750D02*
D03*
X368010Y509914D02*
D03*
X378010D02*
D03*
X373260Y557414D02*
D03*
X383260D02*
D03*
X373223Y546450D02*
D03*
X383223D02*
D03*
X373000Y476477D02*
D03*
X383000D02*
D03*
X371000Y457977D02*
D03*
X361000D02*
D03*
X401500Y452727D02*
D03*
X391500D02*
D03*
X393500Y463727D02*
D03*
X383500D02*
D03*
X401510Y441664D02*
D03*
X391510D02*
D03*
X306000Y625450D02*
D03*
X316000D02*
D03*
X305944Y636613D02*
D03*
X315944D02*
D03*
X151750Y631950D02*
D03*
X161750D02*
D03*
X65000Y669450D02*
D03*
X55000D02*
D03*
X618000Y422480D02*
D03*
X628000D02*
D03*
X618000Y433450D02*
D03*
X628000D02*
D03*
X590615Y790455D02*
D03*
X580615D02*
D03*
X528115Y792705D02*
D03*
X518115D02*
D03*
X255750Y957400D02*
D03*
X245750D02*
D03*
X74500Y808150D02*
D03*
X84500D02*
D03*
X124000Y764900D02*
D03*
X134000D02*
D03*
X108000Y775900D02*
D03*
X118000D02*
D03*
X620125Y890025D02*
D03*
X610125D02*
D03*
X587500Y1009900D02*
D03*
X597500D02*
D03*
X587250Y846150D02*
D03*
X577250D02*
D03*
X588750Y923150D02*
D03*
X578750Y923150D02*
D03*
X627625Y879025D02*
D03*
X617625D02*
D03*
X632875Y935275D02*
D03*
X622875D02*
D03*
X643250Y946400D02*
D03*
X633250D02*
D03*
X642750Y867900D02*
D03*
X632750Y867900D02*
D03*
X206250Y942650D02*
D03*
X196250D02*
D03*
X21750Y957400D02*
D03*
X11750D02*
D03*
X32750D02*
D03*
X42750D02*
D03*
X368000Y863150D02*
D03*
X378000D02*
D03*
X365750Y981150D02*
D03*
X375750D02*
D03*
X344750D02*
D03*
X354750D02*
D03*
X22525Y879105D02*
D03*
X12525D02*
D03*
X360500Y781650D02*
D03*
X350500D02*
D03*
X119500Y929150D02*
D03*
X129500D02*
D03*
X149750D02*
D03*
X139750D02*
D03*
X96000Y892150D02*
D03*
X106000D02*
D03*
X94250Y964900D02*
D03*
X104250D02*
D03*
X216250Y1007650D02*
D03*
X226250D02*
D03*
X164500Y821150D02*
D03*
X174500D02*
D03*
X173391Y809301D02*
D03*
X183391D02*
D03*
X269500Y809400D02*
D03*
X279500D02*
D03*
X183391Y798301D02*
D03*
X173391D02*
D03*
X279500Y798400D02*
D03*
X269500D02*
D03*
X632750Y856900D02*
D03*
X642750D02*
D03*
X368010Y873614D02*
D03*
X378010D02*
D03*
X373260Y921114D02*
D03*
X383260D02*
D03*
X373223Y910150D02*
D03*
X383223D02*
D03*
X373000Y840177D02*
D03*
X383000D02*
D03*
X371000Y821677D02*
D03*
X361000D02*
D03*
X401500Y816427D02*
D03*
X391500D02*
D03*
X393500Y827427D02*
D03*
X383500D02*
D03*
X401510Y805364D02*
D03*
X391510D02*
D03*
X306000Y989150D02*
D03*
X316000D02*
D03*
X305944Y1000313D02*
D03*
X315944D02*
D03*
X151750Y995650D02*
D03*
X161750D02*
D03*
X65000Y1033150D02*
D03*
X55000D02*
D03*
X618000Y786180D02*
D03*
X628000D02*
D03*
X618000Y797150D02*
D03*
X628000D02*
D03*
X590615Y1154155D02*
D03*
X580615D02*
D03*
X528115Y1156405D02*
D03*
X518115D02*
D03*
X255750Y1321100D02*
D03*
X245750D02*
D03*
X74500Y1171850D02*
D03*
X84500D02*
D03*
X124000Y1128600D02*
D03*
X134000D02*
D03*
X108000Y1139600D02*
D03*
X118000D02*
D03*
X620125Y1253725D02*
D03*
X610125D02*
D03*
X587500Y1373600D02*
D03*
X597500D02*
D03*
X587250Y1209850D02*
D03*
X577250D02*
D03*
X588750Y1286850D02*
D03*
X578750Y1286850D02*
D03*
X627625Y1242725D02*
D03*
X617625D02*
D03*
X632875Y1298975D02*
D03*
X622875D02*
D03*
X643250Y1310100D02*
D03*
X633250D02*
D03*
X642750Y1231600D02*
D03*
X632750Y1231600D02*
D03*
X206250Y1306350D02*
D03*
X196250D02*
D03*
X21750Y1321100D02*
D03*
X11750D02*
D03*
X32750D02*
D03*
X42750D02*
D03*
X368000Y1226850D02*
D03*
X378000D02*
D03*
X365750Y1344850D02*
D03*
X375750D02*
D03*
X344750D02*
D03*
X354750D02*
D03*
X22525Y1242805D02*
D03*
X12525D02*
D03*
X360500Y1145350D02*
D03*
X350500D02*
D03*
X119500Y1292850D02*
D03*
X129500D02*
D03*
X149750D02*
D03*
X139750D02*
D03*
X96000Y1255850D02*
D03*
X106000D02*
D03*
X94250Y1328600D02*
D03*
X104250D02*
D03*
X216250Y1371350D02*
D03*
X226250D02*
D03*
X164500Y1184850D02*
D03*
X174500D02*
D03*
X173391Y1173001D02*
D03*
X183391D02*
D03*
X269500Y1173100D02*
D03*
X279500D02*
D03*
X183391Y1162001D02*
D03*
X173391D02*
D03*
X279500Y1162100D02*
D03*
X269500D02*
D03*
X632750Y1220600D02*
D03*
X642750D02*
D03*
X368010Y1237314D02*
D03*
X378010D02*
D03*
X373260Y1284814D02*
D03*
X383260D02*
D03*
X373223Y1273850D02*
D03*
X383223D02*
D03*
X373000Y1203877D02*
D03*
X383000D02*
D03*
X371000Y1185377D02*
D03*
X361000D02*
D03*
X401500Y1180127D02*
D03*
X391500D02*
D03*
X393500Y1191127D02*
D03*
X383500D02*
D03*
X401510Y1169064D02*
D03*
X391510D02*
D03*
X306000Y1352850D02*
D03*
X316000D02*
D03*
X305944Y1364014D02*
D03*
X315944D02*
D03*
X151750Y1359350D02*
D03*
X161750D02*
D03*
X65000Y1396850D02*
D03*
X55000D02*
D03*
X618000Y1149880D02*
D03*
X628000D02*
D03*
X618000Y1160850D02*
D03*
X628000D02*
D03*
D24*
X302500Y87250D02*
D03*
Y104250D02*
D03*
X312500Y192350D02*
D03*
Y209350D02*
D03*
X106750Y109850D02*
D03*
Y126850D02*
D03*
X320500Y99750D02*
D03*
Y116750D02*
D03*
X130000Y246000D02*
D03*
Y229000D02*
D03*
X302500Y450950D02*
D03*
Y467950D02*
D03*
X312500Y556050D02*
D03*
Y573050D02*
D03*
X106750Y473550D02*
D03*
Y490550D02*
D03*
X320500Y463450D02*
D03*
Y480450D02*
D03*
X130000Y609700D02*
D03*
Y592700D02*
D03*
X302500Y814650D02*
D03*
Y831650D02*
D03*
X312500Y919750D02*
D03*
Y936750D02*
D03*
X106750Y837250D02*
D03*
Y854250D02*
D03*
X320500Y827150D02*
D03*
Y844150D02*
D03*
X130000Y973400D02*
D03*
Y956400D02*
D03*
X302500Y1178350D02*
D03*
Y1195350D02*
D03*
X312500Y1283450D02*
D03*
Y1300450D02*
D03*
X106750Y1200950D02*
D03*
Y1217950D02*
D03*
X320500Y1190850D02*
D03*
Y1207850D02*
D03*
X130000Y1337100D02*
D03*
Y1320100D02*
D03*
D25*
X549865Y76555D02*
D03*
X539865D02*
D03*
X560865D02*
D03*
X570865D02*
D03*
X511250Y78250D02*
D03*
X501250D02*
D03*
X309500Y247000D02*
D03*
X319500D02*
D03*
X566500Y129250D02*
D03*
X576500D02*
D03*
X12500Y162000D02*
D03*
X22500D02*
D03*
X104750Y97750D02*
D03*
X114750D02*
D03*
X101000Y250250D02*
D03*
X91000D02*
D03*
X160501Y125100D02*
D03*
X150500D02*
D03*
X160751Y202350D02*
D03*
X170751D02*
D03*
X201750Y280250D02*
D03*
X191750D02*
D03*
X390500Y252000D02*
D03*
X400500D02*
D03*
X581647Y104000D02*
D03*
X571647D02*
D03*
X523250Y98750D02*
D03*
X533250D02*
D03*
X434000Y45750D02*
D03*
X444000D02*
D03*
X151750Y257750D02*
D03*
X161750D02*
D03*
X151750Y278750D02*
D03*
X161750D02*
D03*
X612000Y107750D02*
D03*
X602000D02*
D03*
X603750Y80250D02*
D03*
X613750D02*
D03*
X581647Y94000D02*
D03*
X571647D02*
D03*
X433918Y64667D02*
D03*
X443918D02*
D03*
X434000Y35500D02*
D03*
X444000D02*
D03*
X657000Y274500D02*
D03*
X647000D02*
D03*
X549865Y440255D02*
D03*
X539865D02*
D03*
X560865D02*
D03*
X570865D02*
D03*
X511250Y441950D02*
D03*
X501250D02*
D03*
X309500Y610700D02*
D03*
X319500D02*
D03*
X566500Y492950D02*
D03*
X576500D02*
D03*
X12500Y525700D02*
D03*
X22500D02*
D03*
X104750Y461450D02*
D03*
X114750D02*
D03*
X101000Y613950D02*
D03*
X91000D02*
D03*
X160501Y488800D02*
D03*
X150500D02*
D03*
X160751Y566050D02*
D03*
X170751D02*
D03*
X201750Y643950D02*
D03*
X191750D02*
D03*
X390500Y615700D02*
D03*
X400500D02*
D03*
X581647Y467700D02*
D03*
X571647D02*
D03*
X523250Y462450D02*
D03*
X533250D02*
D03*
X434000Y409450D02*
D03*
X444000D02*
D03*
X151750Y621450D02*
D03*
X161750D02*
D03*
X151750Y642450D02*
D03*
X161750D02*
D03*
X612000Y471450D02*
D03*
X602000D02*
D03*
X603750Y443950D02*
D03*
X613750D02*
D03*
X581647Y457700D02*
D03*
X571647D02*
D03*
X433918Y428367D02*
D03*
X443918D02*
D03*
X434000Y399200D02*
D03*
X444000D02*
D03*
X657000Y638200D02*
D03*
X647000D02*
D03*
X549865Y803955D02*
D03*
X539865D02*
D03*
X560865D02*
D03*
X570865D02*
D03*
X511250Y805650D02*
D03*
X501250D02*
D03*
X309500Y974400D02*
D03*
X319500D02*
D03*
X566500Y856650D02*
D03*
X576500D02*
D03*
X12500Y889400D02*
D03*
X22500D02*
D03*
X104750Y825150D02*
D03*
X114750D02*
D03*
X101000Y977650D02*
D03*
X91000D02*
D03*
X160501Y852500D02*
D03*
X150500D02*
D03*
X160751Y929750D02*
D03*
X170751D02*
D03*
X201750Y1007650D02*
D03*
X191750D02*
D03*
X390500Y979400D02*
D03*
X400500D02*
D03*
X581647Y831400D02*
D03*
X571647D02*
D03*
X523250Y826150D02*
D03*
X533250D02*
D03*
X434000Y773150D02*
D03*
X444000D02*
D03*
X151750Y985150D02*
D03*
X161750D02*
D03*
X151750Y1006150D02*
D03*
X161750D02*
D03*
X612000Y835150D02*
D03*
X602000D02*
D03*
X603750Y807650D02*
D03*
X613750D02*
D03*
X581647Y821400D02*
D03*
X571647D02*
D03*
X433918Y792067D02*
D03*
X443918D02*
D03*
X434000Y762900D02*
D03*
X444000D02*
D03*
X657000Y1001900D02*
D03*
X647000D02*
D03*
X549865Y1167655D02*
D03*
X539865D02*
D03*
X560865D02*
D03*
X570865D02*
D03*
X511250Y1169350D02*
D03*
X501250D02*
D03*
X309500Y1338100D02*
D03*
X319500D02*
D03*
X566500Y1220350D02*
D03*
X576500D02*
D03*
X12500Y1253100D02*
D03*
X22500D02*
D03*
X104750Y1188850D02*
D03*
X114750D02*
D03*
X101000Y1341350D02*
D03*
X91000D02*
D03*
X160501Y1216200D02*
D03*
X150500D02*
D03*
X160751Y1293450D02*
D03*
X170751D02*
D03*
X201750Y1371350D02*
D03*
X191750D02*
D03*
X390500Y1343100D02*
D03*
X400500D02*
D03*
X581647Y1195100D02*
D03*
X571647D02*
D03*
X523250Y1189850D02*
D03*
X533250D02*
D03*
X434000Y1136850D02*
D03*
X444000D02*
D03*
X151750Y1348850D02*
D03*
X161750D02*
D03*
X151750Y1369850D02*
D03*
X161750D02*
D03*
X612000Y1198850D02*
D03*
X602000D02*
D03*
X603750Y1171350D02*
D03*
X613750D02*
D03*
X581647Y1185100D02*
D03*
X571647D02*
D03*
X433918Y1155767D02*
D03*
X443918D02*
D03*
X434000Y1126600D02*
D03*
X444000D02*
D03*
X657000Y1365600D02*
D03*
X647000D02*
D03*
D32*
X535500Y129600D02*
D03*
Y124000D02*
D03*
X506250Y160700D02*
D03*
Y166300D02*
D03*
X509000Y101550D02*
D03*
Y95950D02*
D03*
X246000Y137550D02*
D03*
X246000Y131950D02*
D03*
X251500Y124450D02*
D03*
Y130050D02*
D03*
X234500Y118700D02*
D03*
Y124300D02*
D03*
X252500Y135200D02*
D03*
X252500Y140800D02*
D03*
X260250Y135200D02*
D03*
Y140800D02*
D03*
X267500Y134950D02*
D03*
X267500Y140550D02*
D03*
X252000Y108700D02*
D03*
X252000Y114300D02*
D03*
X245250Y108700D02*
D03*
Y114300D02*
D03*
X258500Y114300D02*
D03*
Y108700D02*
D03*
X465050Y100950D02*
D03*
Y106550D02*
D03*
X471750Y97200D02*
D03*
Y102800D02*
D03*
X494740Y107000D02*
D03*
Y101400D02*
D03*
X448750Y101550D02*
D03*
Y95950D02*
D03*
X512460Y113514D02*
D03*
Y107914D02*
D03*
X520500Y113550D02*
D03*
Y107950D02*
D03*
X528500Y137700D02*
D03*
Y143300D02*
D03*
X501250Y104550D02*
D03*
Y98950D02*
D03*
X432000Y87050D02*
D03*
Y81450D02*
D03*
X439250Y85300D02*
D03*
Y79700D02*
D03*
X424210Y53400D02*
D03*
Y59000D02*
D03*
X506250Y92050D02*
D03*
Y86450D02*
D03*
X437250Y221950D02*
D03*
Y227550D02*
D03*
X487000Y191700D02*
D03*
Y197300D02*
D03*
X477750Y120050D02*
D03*
Y114450D02*
D03*
X491500Y168200D02*
D03*
Y173800D02*
D03*
X498250D02*
D03*
Y168200D02*
D03*
X196751Y157650D02*
D03*
Y152050D02*
D03*
X188750Y114300D02*
D03*
Y119900D02*
D03*
X111500Y76050D02*
D03*
Y70450D02*
D03*
X196250Y169400D02*
D03*
Y163800D02*
D03*
X260400Y218260D02*
D03*
Y212660D02*
D03*
X252950Y218510D02*
D03*
Y212910D02*
D03*
X268600Y218260D02*
D03*
Y212660D02*
D03*
X276500Y218300D02*
D03*
Y212700D02*
D03*
X302750Y203300D02*
D03*
Y197700D02*
D03*
X435250Y117800D02*
D03*
Y112200D02*
D03*
X398510Y140940D02*
D03*
Y135340D02*
D03*
X391250Y141027D02*
D03*
Y135427D02*
D03*
X383250Y154750D02*
D03*
Y160350D02*
D03*
X399260Y165414D02*
D03*
Y171014D02*
D03*
X391460Y168214D02*
D03*
Y173814D02*
D03*
X392000Y193714D02*
D03*
Y188114D02*
D03*
X400500Y193714D02*
D03*
Y188114D02*
D03*
X398010Y227764D02*
D03*
Y222164D02*
D03*
X388000Y222164D02*
D03*
Y227764D02*
D03*
X418760Y208414D02*
D03*
Y214014D02*
D03*
X405750Y214777D02*
D03*
Y220377D02*
D03*
X413260Y219414D02*
D03*
Y225014D02*
D03*
X426760Y168014D02*
D03*
Y162414D02*
D03*
X419250Y168110D02*
D03*
Y162510D02*
D03*
X426760Y179014D02*
D03*
Y173414D02*
D03*
X419250Y179014D02*
D03*
Y173414D02*
D03*
X423250Y194800D02*
D03*
Y189200D02*
D03*
X454760Y203714D02*
D03*
Y198114D02*
D03*
X458260Y212914D02*
D03*
Y218514D02*
D03*
X453750Y223450D02*
D03*
Y229050D02*
D03*
X448500Y214450D02*
D03*
Y220050D02*
D03*
X529250Y114200D02*
D03*
Y119800D02*
D03*
X439250Y127800D02*
D03*
Y122200D02*
D03*
X447270Y122964D02*
D03*
Y128564D02*
D03*
X422510Y103514D02*
D03*
Y97914D02*
D03*
X389260Y126514D02*
D03*
Y120914D02*
D03*
X378750Y126527D02*
D03*
Y120927D02*
D03*
X396250Y112777D02*
D03*
Y118377D02*
D03*
X426060Y86564D02*
D03*
Y80964D02*
D03*
X497250Y161800D02*
D03*
Y156200D02*
D03*
X492750Y208050D02*
D03*
Y202450D02*
D03*
X443750Y228800D02*
D03*
Y223200D02*
D03*
X430750Y227300D02*
D03*
Y221700D02*
D03*
X535500Y493300D02*
D03*
Y487700D02*
D03*
X506250Y524400D02*
D03*
Y530000D02*
D03*
X509000Y465250D02*
D03*
Y459650D02*
D03*
X246000Y501250D02*
D03*
X246000Y495650D02*
D03*
X251500Y488150D02*
D03*
Y493750D02*
D03*
X234500Y482400D02*
D03*
Y488000D02*
D03*
X252500Y498900D02*
D03*
X252500Y504500D02*
D03*
X260250Y498900D02*
D03*
Y504500D02*
D03*
X267500Y498650D02*
D03*
X267500Y504250D02*
D03*
X252000Y472400D02*
D03*
X252000Y478000D02*
D03*
X245250Y472400D02*
D03*
Y478000D02*
D03*
X258500Y478000D02*
D03*
Y472400D02*
D03*
X465050Y464650D02*
D03*
Y470250D02*
D03*
X471750Y460900D02*
D03*
Y466500D02*
D03*
X494740Y470700D02*
D03*
Y465100D02*
D03*
X448750Y465250D02*
D03*
Y459650D02*
D03*
X512460Y477214D02*
D03*
Y471614D02*
D03*
X520500Y477250D02*
D03*
Y471650D02*
D03*
X528500Y501400D02*
D03*
Y507000D02*
D03*
X501250Y468250D02*
D03*
Y462650D02*
D03*
X432000Y450750D02*
D03*
Y445150D02*
D03*
X439250Y449000D02*
D03*
Y443400D02*
D03*
X424210Y417100D02*
D03*
Y422700D02*
D03*
X506250Y455750D02*
D03*
Y450150D02*
D03*
X437250Y585650D02*
D03*
Y591250D02*
D03*
X487000Y555400D02*
D03*
Y561000D02*
D03*
X477750Y483750D02*
D03*
Y478150D02*
D03*
X491500Y531900D02*
D03*
Y537500D02*
D03*
X498250D02*
D03*
Y531900D02*
D03*
X196751Y521350D02*
D03*
Y515750D02*
D03*
X188750Y478000D02*
D03*
Y483600D02*
D03*
X111500Y439750D02*
D03*
Y434150D02*
D03*
X196250Y533100D02*
D03*
Y527500D02*
D03*
X260400Y581960D02*
D03*
Y576360D02*
D03*
X252950Y582210D02*
D03*
Y576610D02*
D03*
X268600Y581960D02*
D03*
Y576360D02*
D03*
X276500Y582000D02*
D03*
Y576400D02*
D03*
X302750Y567000D02*
D03*
Y561400D02*
D03*
X435250Y481500D02*
D03*
Y475900D02*
D03*
X398510Y504640D02*
D03*
Y499040D02*
D03*
X391250Y504727D02*
D03*
Y499127D02*
D03*
X383250Y518450D02*
D03*
Y524050D02*
D03*
X399260Y529114D02*
D03*
Y534714D02*
D03*
X391460Y531914D02*
D03*
Y537514D02*
D03*
X392000Y557414D02*
D03*
Y551814D02*
D03*
X400500Y557414D02*
D03*
Y551814D02*
D03*
X398010Y591464D02*
D03*
Y585864D02*
D03*
X388000Y585864D02*
D03*
Y591464D02*
D03*
X418760Y572114D02*
D03*
Y577714D02*
D03*
X405750Y578477D02*
D03*
Y584077D02*
D03*
X413260Y583114D02*
D03*
Y588714D02*
D03*
X426760Y531714D02*
D03*
Y526114D02*
D03*
X419250Y531810D02*
D03*
Y526210D02*
D03*
X426760Y542714D02*
D03*
Y537114D02*
D03*
X419250Y542714D02*
D03*
Y537114D02*
D03*
X423250Y558500D02*
D03*
Y552900D02*
D03*
X454760Y567414D02*
D03*
Y561814D02*
D03*
X458260Y576614D02*
D03*
Y582214D02*
D03*
X453750Y587150D02*
D03*
Y592750D02*
D03*
X448500Y578150D02*
D03*
Y583750D02*
D03*
X529250Y477900D02*
D03*
Y483500D02*
D03*
X439250Y491500D02*
D03*
Y485900D02*
D03*
X447270Y486664D02*
D03*
Y492264D02*
D03*
X422510Y467214D02*
D03*
Y461614D02*
D03*
X389260Y490214D02*
D03*
Y484614D02*
D03*
X378750Y490227D02*
D03*
Y484627D02*
D03*
X396250Y476477D02*
D03*
Y482077D02*
D03*
X426060Y450264D02*
D03*
Y444664D02*
D03*
X497250Y525500D02*
D03*
Y519900D02*
D03*
X492750Y571750D02*
D03*
Y566150D02*
D03*
X443750Y592500D02*
D03*
Y586900D02*
D03*
X430750Y591000D02*
D03*
Y585400D02*
D03*
X535500Y857000D02*
D03*
Y851400D02*
D03*
X506250Y888100D02*
D03*
Y893700D02*
D03*
X509000Y828950D02*
D03*
Y823350D02*
D03*
X246000Y864950D02*
D03*
X246000Y859350D02*
D03*
X251500Y851850D02*
D03*
Y857450D02*
D03*
X234500Y846100D02*
D03*
Y851700D02*
D03*
X252500Y862600D02*
D03*
X252500Y868200D02*
D03*
X260250Y862600D02*
D03*
Y868200D02*
D03*
X267500Y862350D02*
D03*
X267500Y867950D02*
D03*
X252000Y836100D02*
D03*
X252000Y841700D02*
D03*
X245250Y836100D02*
D03*
Y841700D02*
D03*
X258500Y841700D02*
D03*
Y836100D02*
D03*
X465050Y828350D02*
D03*
Y833950D02*
D03*
X471750Y824600D02*
D03*
Y830200D02*
D03*
X494740Y834400D02*
D03*
Y828800D02*
D03*
X448750Y828950D02*
D03*
Y823350D02*
D03*
X512460Y840914D02*
D03*
Y835314D02*
D03*
X520500Y840950D02*
D03*
Y835350D02*
D03*
X528500Y865100D02*
D03*
Y870700D02*
D03*
X501250Y831950D02*
D03*
Y826350D02*
D03*
X432000Y814450D02*
D03*
Y808850D02*
D03*
X439250Y812700D02*
D03*
Y807100D02*
D03*
X424210Y780800D02*
D03*
Y786400D02*
D03*
X506250Y819450D02*
D03*
Y813850D02*
D03*
X437250Y949350D02*
D03*
Y954950D02*
D03*
X487000Y919100D02*
D03*
Y924700D02*
D03*
X477750Y847450D02*
D03*
Y841850D02*
D03*
X491500Y895600D02*
D03*
Y901200D02*
D03*
X498250D02*
D03*
Y895600D02*
D03*
X196751Y885050D02*
D03*
Y879450D02*
D03*
X188750Y841700D02*
D03*
Y847300D02*
D03*
X111500Y803450D02*
D03*
Y797850D02*
D03*
X196250Y896800D02*
D03*
Y891200D02*
D03*
X260400Y945660D02*
D03*
Y940060D02*
D03*
X252950Y945910D02*
D03*
Y940310D02*
D03*
X268600Y945660D02*
D03*
Y940060D02*
D03*
X276500Y945700D02*
D03*
Y940100D02*
D03*
X302750Y930700D02*
D03*
Y925100D02*
D03*
X435250Y845200D02*
D03*
Y839600D02*
D03*
X398510Y868340D02*
D03*
Y862740D02*
D03*
X391250Y868427D02*
D03*
Y862827D02*
D03*
X383250Y882150D02*
D03*
Y887750D02*
D03*
X399260Y892814D02*
D03*
Y898414D02*
D03*
X391460Y895614D02*
D03*
Y901214D02*
D03*
X392000Y921114D02*
D03*
Y915514D02*
D03*
X400500Y921114D02*
D03*
Y915514D02*
D03*
X398010Y955164D02*
D03*
Y949564D02*
D03*
X388000Y949564D02*
D03*
Y955164D02*
D03*
X418760Y935814D02*
D03*
Y941414D02*
D03*
X405750Y942177D02*
D03*
Y947777D02*
D03*
X413260Y946814D02*
D03*
Y952414D02*
D03*
X426760Y895414D02*
D03*
Y889814D02*
D03*
X419250Y895510D02*
D03*
Y889910D02*
D03*
X426760Y906414D02*
D03*
Y900814D02*
D03*
X419250Y906414D02*
D03*
Y900814D02*
D03*
X423250Y922200D02*
D03*
Y916600D02*
D03*
X454760Y931114D02*
D03*
Y925514D02*
D03*
X458260Y940314D02*
D03*
Y945914D02*
D03*
X453750Y950850D02*
D03*
Y956450D02*
D03*
X448500Y941850D02*
D03*
Y947450D02*
D03*
X529250Y841600D02*
D03*
Y847200D02*
D03*
X439250Y855200D02*
D03*
Y849600D02*
D03*
X447270Y850364D02*
D03*
Y855964D02*
D03*
X422510Y830914D02*
D03*
Y825314D02*
D03*
X389260Y853914D02*
D03*
Y848314D02*
D03*
X378750Y853927D02*
D03*
Y848327D02*
D03*
X396250Y840177D02*
D03*
Y845777D02*
D03*
X426060Y813964D02*
D03*
Y808364D02*
D03*
X497250Y889200D02*
D03*
Y883600D02*
D03*
X492750Y935450D02*
D03*
Y929850D02*
D03*
X443750Y956200D02*
D03*
Y950600D02*
D03*
X430750Y954700D02*
D03*
Y949100D02*
D03*
X535500Y1220700D02*
D03*
Y1215100D02*
D03*
X506250Y1251800D02*
D03*
Y1257400D02*
D03*
X509000Y1192650D02*
D03*
Y1187050D02*
D03*
X246000Y1228650D02*
D03*
X246000Y1223050D02*
D03*
X251500Y1215550D02*
D03*
Y1221150D02*
D03*
X234500Y1209800D02*
D03*
Y1215400D02*
D03*
X252500Y1226300D02*
D03*
X252500Y1231900D02*
D03*
X260250Y1226300D02*
D03*
Y1231900D02*
D03*
X267500Y1226050D02*
D03*
X267500Y1231650D02*
D03*
X252000Y1199800D02*
D03*
X252000Y1205400D02*
D03*
X245250Y1199800D02*
D03*
Y1205400D02*
D03*
X258500Y1205400D02*
D03*
Y1199800D02*
D03*
X465050Y1192050D02*
D03*
Y1197650D02*
D03*
X471750Y1188300D02*
D03*
Y1193900D02*
D03*
X494740Y1198100D02*
D03*
Y1192500D02*
D03*
X448750Y1192650D02*
D03*
Y1187050D02*
D03*
X512460Y1204614D02*
D03*
Y1199014D02*
D03*
X520500Y1204650D02*
D03*
Y1199050D02*
D03*
X528500Y1228800D02*
D03*
Y1234400D02*
D03*
X501250Y1195650D02*
D03*
Y1190050D02*
D03*
X432000Y1178150D02*
D03*
Y1172550D02*
D03*
X439250Y1176400D02*
D03*
Y1170800D02*
D03*
X424210Y1144500D02*
D03*
Y1150100D02*
D03*
X506250Y1183150D02*
D03*
Y1177550D02*
D03*
X437250Y1313050D02*
D03*
Y1318650D02*
D03*
X487000Y1282800D02*
D03*
Y1288400D02*
D03*
X477750Y1211150D02*
D03*
Y1205550D02*
D03*
X491500Y1259300D02*
D03*
Y1264900D02*
D03*
X498250D02*
D03*
Y1259300D02*
D03*
X196751Y1248750D02*
D03*
Y1243150D02*
D03*
X188750Y1205400D02*
D03*
Y1211000D02*
D03*
X111500Y1167150D02*
D03*
Y1161550D02*
D03*
X196250Y1260500D02*
D03*
Y1254900D02*
D03*
X260400Y1309360D02*
D03*
Y1303760D02*
D03*
X252950Y1309610D02*
D03*
Y1304010D02*
D03*
X268600Y1309360D02*
D03*
Y1303760D02*
D03*
X276500Y1309400D02*
D03*
Y1303800D02*
D03*
X302750Y1294400D02*
D03*
Y1288800D02*
D03*
X435250Y1208900D02*
D03*
Y1203300D02*
D03*
X398510Y1232040D02*
D03*
Y1226440D02*
D03*
X391250Y1232127D02*
D03*
Y1226527D02*
D03*
X383250Y1245850D02*
D03*
Y1251450D02*
D03*
X399260Y1256514D02*
D03*
Y1262114D02*
D03*
X391460Y1259314D02*
D03*
Y1264914D02*
D03*
X392000Y1284814D02*
D03*
Y1279214D02*
D03*
X400500Y1284814D02*
D03*
Y1279214D02*
D03*
X398010Y1318864D02*
D03*
Y1313264D02*
D03*
X388000Y1313264D02*
D03*
Y1318864D02*
D03*
X418760Y1299514D02*
D03*
Y1305114D02*
D03*
X405750Y1305877D02*
D03*
Y1311477D02*
D03*
X413260Y1310514D02*
D03*
Y1316114D02*
D03*
X426760Y1259114D02*
D03*
Y1253514D02*
D03*
X419250Y1259210D02*
D03*
Y1253610D02*
D03*
X426760Y1270114D02*
D03*
Y1264514D02*
D03*
X419250Y1270114D02*
D03*
Y1264514D02*
D03*
X423250Y1285900D02*
D03*
Y1280300D02*
D03*
X454760Y1294814D02*
D03*
Y1289214D02*
D03*
X458260Y1304014D02*
D03*
Y1309614D02*
D03*
X453750Y1314550D02*
D03*
Y1320150D02*
D03*
X448500Y1305550D02*
D03*
Y1311150D02*
D03*
X529250Y1205300D02*
D03*
Y1210900D02*
D03*
X439250Y1218900D02*
D03*
Y1213300D02*
D03*
X447270Y1214064D02*
D03*
Y1219664D02*
D03*
X422510Y1194614D02*
D03*
Y1189014D02*
D03*
X389260Y1217614D02*
D03*
Y1212014D02*
D03*
X378750Y1217627D02*
D03*
Y1212027D02*
D03*
X396250Y1203877D02*
D03*
Y1209477D02*
D03*
X426060Y1177664D02*
D03*
Y1172064D02*
D03*
X497250Y1252900D02*
D03*
Y1247300D02*
D03*
X492750Y1299150D02*
D03*
Y1293550D02*
D03*
X443750Y1319900D02*
D03*
Y1314300D02*
D03*
X430750Y1318400D02*
D03*
Y1312800D02*
D03*
D37*
X410450Y60250D02*
D03*
X416050D02*
D03*
X494450Y93250D02*
D03*
X500050D02*
D03*
X269700Y129500D02*
D03*
X275300D02*
D03*
X275300Y115500D02*
D03*
X269700D02*
D03*
X275300Y122500D02*
D03*
X269700D02*
D03*
X465550Y124500D02*
D03*
X459950D02*
D03*
X466250Y111750D02*
D03*
X471850D02*
D03*
X433200Y100750D02*
D03*
X438800D02*
D03*
X460200Y118000D02*
D03*
X465800D02*
D03*
X460800Y95750D02*
D03*
X455200D02*
D03*
X479150Y126000D02*
D03*
X484750D02*
D03*
X540950Y108000D02*
D03*
X546550D02*
D03*
X535550D02*
D03*
X529950D02*
D03*
X497250Y150000D02*
D03*
X491650D02*
D03*
X510450Y196750D02*
D03*
X516050D02*
D03*
X463450Y233750D02*
D03*
X469050D02*
D03*
X535450Y137750D02*
D03*
X541050D02*
D03*
X439300Y192000D02*
D03*
X433700D02*
D03*
X155950Y248750D02*
D03*
X161550D02*
D03*
X317700Y154000D02*
D03*
X323300D02*
D03*
X317700Y173500D02*
D03*
X323300Y173500D02*
D03*
X317700Y160500D02*
D03*
X323300Y160500D02*
D03*
X317700Y167250D02*
D03*
X323300D02*
D03*
X508200Y179000D02*
D03*
X513800D02*
D03*
X501080Y191420D02*
D03*
X506680D02*
D03*
X513800Y172500D02*
D03*
X508200D02*
D03*
X115300Y250500D02*
D03*
X109700D02*
D03*
X156951Y110350D02*
D03*
X162551D02*
D03*
X151551D02*
D03*
X145950D02*
D03*
X121450Y152850D02*
D03*
X115850D02*
D03*
X185051Y202350D02*
D03*
X179450Y202350D02*
D03*
X179200Y125600D02*
D03*
X184800D02*
D03*
X125950Y190250D02*
D03*
X131550D02*
D03*
X142800Y190250D02*
D03*
X137200D02*
D03*
X121450Y140850D02*
D03*
X115850D02*
D03*
X206450Y166500D02*
D03*
X212050Y166500D02*
D03*
X206450Y158000D02*
D03*
X212050D02*
D03*
X323300Y180000D02*
D03*
X317700D02*
D03*
X206400Y193350D02*
D03*
X212000D02*
D03*
X206200Y179250D02*
D03*
X211800D02*
D03*
X206450Y185750D02*
D03*
X212050Y185750D02*
D03*
X141800Y125100D02*
D03*
X136201D02*
D03*
X507700Y185500D02*
D03*
X513300D02*
D03*
X400500Y124414D02*
D03*
X394900D02*
D03*
X376960Y155264D02*
D03*
X371360D02*
D03*
X412260Y208414D02*
D03*
X406660D02*
D03*
X427461Y155964D02*
D03*
X433060D02*
D03*
X444000Y209027D02*
D03*
X438400D02*
D03*
X434550Y215500D02*
D03*
X428950D02*
D03*
X511050Y154000D02*
D03*
X505450D02*
D03*
X517290Y143340D02*
D03*
X511690D02*
D03*
X507710Y135714D02*
D03*
X513310D02*
D03*
X508980Y127780D02*
D03*
X514580D02*
D03*
X541050Y114500D02*
D03*
X535450D02*
D03*
X443300Y91750D02*
D03*
X437700D02*
D03*
X426310Y91964D02*
D03*
X420710D02*
D03*
X248050Y259250D02*
D03*
X242450D02*
D03*
X523050Y123000D02*
D03*
X517450D02*
D03*
X411450Y198000D02*
D03*
X417050D02*
D03*
X420700Y122500D02*
D03*
X426300D02*
D03*
X410450Y423950D02*
D03*
X416050D02*
D03*
X494450Y456950D02*
D03*
X500050D02*
D03*
X269700Y493200D02*
D03*
X275300D02*
D03*
X275300Y479200D02*
D03*
X269700D02*
D03*
X275300Y486200D02*
D03*
X269700D02*
D03*
X465550Y488200D02*
D03*
X459950D02*
D03*
X466250Y475450D02*
D03*
X471850D02*
D03*
X433200Y464450D02*
D03*
X438800D02*
D03*
X460200Y481700D02*
D03*
X465800D02*
D03*
X460800Y459450D02*
D03*
X455200D02*
D03*
X479150Y489700D02*
D03*
X484750D02*
D03*
X540950Y471700D02*
D03*
X546550D02*
D03*
X535550D02*
D03*
X529950D02*
D03*
X497250Y513700D02*
D03*
X491650D02*
D03*
X510450Y560450D02*
D03*
X516050D02*
D03*
X463450Y597450D02*
D03*
X469050D02*
D03*
X535450Y501450D02*
D03*
X541050D02*
D03*
X439300Y555700D02*
D03*
X433700D02*
D03*
X155950Y612450D02*
D03*
X161550D02*
D03*
X317700Y517700D02*
D03*
X323300D02*
D03*
X317700Y537200D02*
D03*
X323300Y537200D02*
D03*
X317700Y524200D02*
D03*
X323300Y524200D02*
D03*
X317700Y530950D02*
D03*
X323300D02*
D03*
X508200Y542700D02*
D03*
X513800D02*
D03*
X501080Y555120D02*
D03*
X506680D02*
D03*
X513800Y536200D02*
D03*
X508200D02*
D03*
X115300Y614200D02*
D03*
X109700D02*
D03*
X156951Y474050D02*
D03*
X162551D02*
D03*
X151551D02*
D03*
X145950D02*
D03*
X121450Y516550D02*
D03*
X115850D02*
D03*
X185051Y566050D02*
D03*
X179450Y566050D02*
D03*
X179200Y489300D02*
D03*
X184800D02*
D03*
X125950Y553950D02*
D03*
X131550D02*
D03*
X142800Y553950D02*
D03*
X137200D02*
D03*
X121450Y504550D02*
D03*
X115850D02*
D03*
X206450Y530200D02*
D03*
X212050Y530200D02*
D03*
X206450Y521700D02*
D03*
X212050D02*
D03*
X323300Y543700D02*
D03*
X317700D02*
D03*
X206400Y557050D02*
D03*
X212000D02*
D03*
X206200Y542950D02*
D03*
X211800D02*
D03*
X206450Y549450D02*
D03*
X212050Y549450D02*
D03*
X141800Y488800D02*
D03*
X136201D02*
D03*
X507700Y549200D02*
D03*
X513300D02*
D03*
X400500Y488114D02*
D03*
X394900D02*
D03*
X376960Y518964D02*
D03*
X371360D02*
D03*
X412260Y572114D02*
D03*
X406660D02*
D03*
X427461Y519664D02*
D03*
X433060D02*
D03*
X444000Y572727D02*
D03*
X438400D02*
D03*
X434550Y579200D02*
D03*
X428950D02*
D03*
X511050Y517700D02*
D03*
X505450D02*
D03*
X517290Y507040D02*
D03*
X511690D02*
D03*
X507710Y499414D02*
D03*
X513310D02*
D03*
X508980Y491480D02*
D03*
X514580D02*
D03*
X541050Y478200D02*
D03*
X535450D02*
D03*
X443300Y455450D02*
D03*
X437700D02*
D03*
X426310Y455664D02*
D03*
X420710D02*
D03*
X248050Y622950D02*
D03*
X242450D02*
D03*
X523050Y486700D02*
D03*
X517450D02*
D03*
X411450Y561700D02*
D03*
X417050D02*
D03*
X420700Y486200D02*
D03*
X426300D02*
D03*
X410450Y787650D02*
D03*
X416050D02*
D03*
X494450Y820650D02*
D03*
X500050D02*
D03*
X269700Y856900D02*
D03*
X275300D02*
D03*
X275300Y842900D02*
D03*
X269700D02*
D03*
X275300Y849900D02*
D03*
X269700D02*
D03*
X465550Y851900D02*
D03*
X459950D02*
D03*
X466250Y839150D02*
D03*
X471850D02*
D03*
X433200Y828150D02*
D03*
X438800D02*
D03*
X460200Y845400D02*
D03*
X465800D02*
D03*
X460800Y823150D02*
D03*
X455200D02*
D03*
X479150Y853400D02*
D03*
X484750D02*
D03*
X540950Y835400D02*
D03*
X546550D02*
D03*
X535550D02*
D03*
X529950D02*
D03*
X497250Y877400D02*
D03*
X491650D02*
D03*
X510450Y924150D02*
D03*
X516050D02*
D03*
X463450Y961150D02*
D03*
X469050D02*
D03*
X535450Y865150D02*
D03*
X541050D02*
D03*
X439300Y919400D02*
D03*
X433700D02*
D03*
X155950Y976150D02*
D03*
X161550D02*
D03*
X317700Y881400D02*
D03*
X323300D02*
D03*
X317700Y900900D02*
D03*
X323300Y900900D02*
D03*
X317700Y887900D02*
D03*
X323300Y887900D02*
D03*
X317700Y894650D02*
D03*
X323300D02*
D03*
X508200Y906400D02*
D03*
X513800D02*
D03*
X501080Y918820D02*
D03*
X506680D02*
D03*
X513800Y899900D02*
D03*
X508200D02*
D03*
X115300Y977900D02*
D03*
X109700D02*
D03*
X156951Y837750D02*
D03*
X162551D02*
D03*
X151551D02*
D03*
X145950D02*
D03*
X121450Y880250D02*
D03*
X115850D02*
D03*
X185051Y929750D02*
D03*
X179450Y929750D02*
D03*
X179200Y853000D02*
D03*
X184800D02*
D03*
X125950Y917650D02*
D03*
X131550D02*
D03*
X142800Y917650D02*
D03*
X137200D02*
D03*
X121450Y868250D02*
D03*
X115850D02*
D03*
X206450Y893900D02*
D03*
X212050Y893900D02*
D03*
X206450Y885400D02*
D03*
X212050D02*
D03*
X323300Y907400D02*
D03*
X317700D02*
D03*
X206400Y920750D02*
D03*
X212000D02*
D03*
X206200Y906650D02*
D03*
X211800D02*
D03*
X206450Y913150D02*
D03*
X212050Y913150D02*
D03*
X141800Y852500D02*
D03*
X136201D02*
D03*
X507700Y912900D02*
D03*
X513300D02*
D03*
X400500Y851814D02*
D03*
X394900D02*
D03*
X376960Y882664D02*
D03*
X371360D02*
D03*
X412260Y935814D02*
D03*
X406660D02*
D03*
X427461Y883364D02*
D03*
X433060D02*
D03*
X444000Y936427D02*
D03*
X438400D02*
D03*
X434550Y942900D02*
D03*
X428950D02*
D03*
X511050Y881400D02*
D03*
X505450D02*
D03*
X517290Y870740D02*
D03*
X511690D02*
D03*
X507710Y863114D02*
D03*
X513310D02*
D03*
X508980Y855180D02*
D03*
X514580D02*
D03*
X541050Y841900D02*
D03*
X535450D02*
D03*
X443300Y819150D02*
D03*
X437700D02*
D03*
X426310Y819364D02*
D03*
X420710D02*
D03*
X248050Y986650D02*
D03*
X242450D02*
D03*
X523050Y850400D02*
D03*
X517450D02*
D03*
X411450Y925400D02*
D03*
X417050D02*
D03*
X420700Y849900D02*
D03*
X426300D02*
D03*
X410450Y1151350D02*
D03*
X416050D02*
D03*
X494450Y1184350D02*
D03*
X500050D02*
D03*
X269700Y1220600D02*
D03*
X275300D02*
D03*
X275300Y1206600D02*
D03*
X269700D02*
D03*
X275300Y1213600D02*
D03*
X269700D02*
D03*
X465550Y1215600D02*
D03*
X459950D02*
D03*
X466250Y1202850D02*
D03*
X471850D02*
D03*
X433200Y1191850D02*
D03*
X438800D02*
D03*
X460200Y1209100D02*
D03*
X465800D02*
D03*
X460800Y1186850D02*
D03*
X455200D02*
D03*
X479150Y1217100D02*
D03*
X484750D02*
D03*
X540950Y1199100D02*
D03*
X546550D02*
D03*
X535550D02*
D03*
X529950D02*
D03*
X497250Y1241100D02*
D03*
X491650D02*
D03*
X510450Y1287850D02*
D03*
X516050D02*
D03*
X463450Y1324850D02*
D03*
X469050D02*
D03*
X535450Y1228850D02*
D03*
X541050D02*
D03*
X439300Y1283100D02*
D03*
X433700D02*
D03*
X155950Y1339850D02*
D03*
X161550D02*
D03*
X317700Y1245100D02*
D03*
X323300D02*
D03*
X317700Y1264600D02*
D03*
X323300Y1264600D02*
D03*
X317700Y1251600D02*
D03*
X323300Y1251600D02*
D03*
X317700Y1258350D02*
D03*
X323300D02*
D03*
X508200Y1270100D02*
D03*
X513800D02*
D03*
X501080Y1282520D02*
D03*
X506680D02*
D03*
X513800Y1263600D02*
D03*
X508200D02*
D03*
X115300Y1341600D02*
D03*
X109700D02*
D03*
X156951Y1201450D02*
D03*
X162551D02*
D03*
X151551D02*
D03*
X145950D02*
D03*
X121450Y1243950D02*
D03*
X115850D02*
D03*
X185051Y1293450D02*
D03*
X179450Y1293450D02*
D03*
X179200Y1216700D02*
D03*
X184800D02*
D03*
X125950Y1281350D02*
D03*
X131550D02*
D03*
X142800Y1281350D02*
D03*
X137200D02*
D03*
X121450Y1231950D02*
D03*
X115850D02*
D03*
X206450Y1257600D02*
D03*
X212050Y1257600D02*
D03*
X206450Y1249100D02*
D03*
X212050D02*
D03*
X323300Y1271100D02*
D03*
X317700D02*
D03*
X206400Y1284450D02*
D03*
X212000D02*
D03*
X206200Y1270350D02*
D03*
X211800D02*
D03*
X206450Y1276850D02*
D03*
X212050Y1276850D02*
D03*
X141800Y1216200D02*
D03*
X136201D02*
D03*
X507700Y1276600D02*
D03*
X513300D02*
D03*
X400500Y1215514D02*
D03*
X394900D02*
D03*
X376960Y1246364D02*
D03*
X371360D02*
D03*
X412260Y1299514D02*
D03*
X406660D02*
D03*
X427461Y1247064D02*
D03*
X433060D02*
D03*
X444000Y1300127D02*
D03*
X438400D02*
D03*
X434550Y1306600D02*
D03*
X428950D02*
D03*
X511050Y1245100D02*
D03*
X505450D02*
D03*
X517290Y1234440D02*
D03*
X511690D02*
D03*
X507710Y1226814D02*
D03*
X513310D02*
D03*
X508980Y1218880D02*
D03*
X514580D02*
D03*
X541050Y1205600D02*
D03*
X535450D02*
D03*
X443300Y1182850D02*
D03*
X437700D02*
D03*
X426310Y1183064D02*
D03*
X420710D02*
D03*
X248050Y1350350D02*
D03*
X242450D02*
D03*
X523050Y1214100D02*
D03*
X517450D02*
D03*
X411450Y1289100D02*
D03*
X417050D02*
D03*
X420700Y1213600D02*
D03*
X426300D02*
D03*
D40*
X297750Y43750D02*
D03*
X317750D02*
D03*
X297750Y407450D02*
D03*
X317750D02*
D03*
X297750Y771150D02*
D03*
X317750D02*
D03*
X297750Y1134850D02*
D03*
X317750D02*
D03*
D81*
X500531Y114850D02*
D03*
X504490Y110890D02*
D03*
X410990Y164484D02*
D03*
X407030Y168444D02*
D03*
X389750Y216027D02*
D03*
X393710Y212067D02*
D03*
X445750Y191750D02*
D03*
X449710Y187790D02*
D03*
X500531Y478550D02*
D03*
X504490Y474590D02*
D03*
X410990Y528184D02*
D03*
X407030Y532144D02*
D03*
X389750Y579727D02*
D03*
X393710Y575767D02*
D03*
X445750Y555450D02*
D03*
X449710Y551490D02*
D03*
X500531Y842250D02*
D03*
X504490Y838290D02*
D03*
X410990Y891884D02*
D03*
X407030Y895844D02*
D03*
X389750Y943427D02*
D03*
X393710Y939467D02*
D03*
X445750Y919150D02*
D03*
X449710Y915190D02*
D03*
X500531Y1205950D02*
D03*
X504490Y1201990D02*
D03*
X410990Y1255584D02*
D03*
X407030Y1259544D02*
D03*
X389750Y1307127D02*
D03*
X393710Y1303167D02*
D03*
X445750Y1282850D02*
D03*
X449710Y1278890D02*
D03*
D82*
X351071Y112429D02*
D03*
X344000Y119500D02*
D03*
X449715Y144312D02*
D03*
X456786Y137241D02*
D03*
X351071Y476129D02*
D03*
X344000Y483200D02*
D03*
X449715Y508012D02*
D03*
X456786Y500941D02*
D03*
X351071Y839829D02*
D03*
X344000Y846900D02*
D03*
X449715Y871712D02*
D03*
X456786Y864641D02*
D03*
X351071Y1203529D02*
D03*
X344000Y1210600D02*
D03*
X449715Y1235413D02*
D03*
X456786Y1228341D02*
D03*
D83*
X220750Y46750D02*
D03*
X215750D02*
D03*
X210750D02*
D03*
X205750Y46750D02*
D03*
Y76250D02*
D03*
X210750Y76250D02*
D03*
X215750D02*
D03*
X220750D02*
D03*
Y410450D02*
D03*
X215750D02*
D03*
X210750D02*
D03*
X205750Y410450D02*
D03*
Y439950D02*
D03*
X210750Y439950D02*
D03*
X215750D02*
D03*
X220750D02*
D03*
Y774150D02*
D03*
X215750D02*
D03*
X210750D02*
D03*
X205750Y774150D02*
D03*
Y803650D02*
D03*
X210750Y803650D02*
D03*
X215750D02*
D03*
X220750D02*
D03*
Y1137850D02*
D03*
X215750D02*
D03*
X210750D02*
D03*
X205750Y1137850D02*
D03*
Y1167350D02*
D03*
X210750Y1167350D02*
D03*
X215750D02*
D03*
X220750D02*
D03*
D84*
X213250Y61500D02*
D03*
Y425200D02*
D03*
Y788900D02*
D03*
Y1152600D02*
D03*
D85*
X406750Y266000D02*
D03*
Y300000D02*
D03*
X359500Y266000D02*
D03*
Y300000D02*
D03*
X406750Y629700D02*
D03*
Y663700D02*
D03*
X359500Y629700D02*
D03*
Y663700D02*
D03*
X406750Y993400D02*
D03*
Y1027400D02*
D03*
X359500Y993400D02*
D03*
Y1027400D02*
D03*
X406750Y1357100D02*
D03*
Y1391100D02*
D03*
X359500Y1357100D02*
D03*
Y1391100D02*
D03*
D86*
X389750Y283000D02*
D03*
X423750D02*
D03*
X342500D02*
D03*
X376500D02*
D03*
X389750Y646700D02*
D03*
X423750D02*
D03*
X342500D02*
D03*
X376500D02*
D03*
X389750Y1010400D02*
D03*
X423750D02*
D03*
X342500D02*
D03*
X376500D02*
D03*
X389750Y1374100D02*
D03*
X423750D02*
D03*
X342500D02*
D03*
X376500D02*
D03*
D87*
X406750Y299000D02*
D03*
X406750Y267000D02*
D03*
X359500Y299000D02*
D03*
Y267000D02*
D03*
X406750Y662700D02*
D03*
X406750Y630700D02*
D03*
X359500Y662700D02*
D03*
Y630700D02*
D03*
X406750Y1026400D02*
D03*
X406750Y994400D02*
D03*
X359500Y1026400D02*
D03*
Y994400D02*
D03*
X406750Y1390100D02*
D03*
X406750Y1358100D02*
D03*
X359500Y1390100D02*
D03*
Y1358100D02*
D03*
D88*
X420750Y283000D02*
D03*
X392750D02*
D03*
X373500D02*
D03*
X345500D02*
D03*
X420750Y646700D02*
D03*
X392750D02*
D03*
X373500D02*
D03*
X345500D02*
D03*
X420750Y1010400D02*
D03*
X392750D02*
D03*
X373500D02*
D03*
X345500D02*
D03*
X420750Y1374100D02*
D03*
X392750D02*
D03*
X373500D02*
D03*
X345500D02*
D03*
D89*
X615250Y263750D02*
D03*
Y627450D02*
D03*
Y991150D02*
D03*
Y1354850D02*
D03*
D90*
X632500Y263750D02*
D03*
X632250Y283500D02*
D03*
X613250D02*
D03*
X632500Y627450D02*
D03*
X632250Y647200D02*
D03*
X613250D02*
D03*
X632500Y991150D02*
D03*
X632250Y1010900D02*
D03*
X613250D02*
D03*
X632500Y1354850D02*
D03*
X632250Y1374600D02*
D03*
X613250D02*
D03*
D91*
X597500Y118500D02*
D03*
Y137500D02*
D03*
X617250Y137750D02*
D03*
X620000Y196000D02*
D03*
X600250Y195750D02*
D03*
Y176750D02*
D03*
X597500Y482200D02*
D03*
Y501200D02*
D03*
X617250Y501450D02*
D03*
X620000Y559700D02*
D03*
X600250Y559450D02*
D03*
Y540450D02*
D03*
X597500Y845900D02*
D03*
Y864900D02*
D03*
X617250Y865150D02*
D03*
X620000Y923400D02*
D03*
X600250Y923150D02*
D03*
Y904150D02*
D03*
X597500Y1209600D02*
D03*
Y1228600D02*
D03*
X617250Y1228850D02*
D03*
X620000Y1287100D02*
D03*
X600250Y1286850D02*
D03*
Y1267850D02*
D03*
D92*
X617250Y120500D02*
D03*
X620000Y178750D02*
D03*
X617250Y484200D02*
D03*
X620000Y542450D02*
D03*
X617250Y847900D02*
D03*
X620000Y906150D02*
D03*
X617250Y1211600D02*
D03*
X620000Y1269850D02*
D03*
D93*
X97000Y64250D02*
D03*
Y45250D02*
D03*
X74000Y54750D02*
D03*
X97000Y427950D02*
D03*
Y408950D02*
D03*
X74000Y418450D02*
D03*
X97000Y791650D02*
D03*
Y772650D02*
D03*
X74000Y782150D02*
D03*
X97000Y1155350D02*
D03*
Y1136350D02*
D03*
X74000Y1145850D02*
D03*
D94*
X118250Y273000D02*
D03*
Y266500D02*
D03*
Y260000D02*
D03*
X99250D02*
D03*
Y266500D02*
D03*
Y273000D02*
D03*
X118250Y636700D02*
D03*
Y630200D02*
D03*
Y623700D02*
D03*
X99250D02*
D03*
Y630200D02*
D03*
Y636700D02*
D03*
X118250Y1000400D02*
D03*
Y993900D02*
D03*
Y987400D02*
D03*
X99250D02*
D03*
Y993900D02*
D03*
Y1000400D02*
D03*
X118250Y1364100D02*
D03*
Y1357600D02*
D03*
Y1351100D02*
D03*
X99250D02*
D03*
Y1357600D02*
D03*
Y1364100D02*
D03*
D97*
X46750Y116500D02*
D03*
Y136500D02*
D03*
Y480200D02*
D03*
Y500200D02*
D03*
Y843900D02*
D03*
Y863900D02*
D03*
Y1207600D02*
D03*
Y1227600D02*
D03*
D98*
X79250Y206000D02*
D03*
X101250D02*
D03*
Y223000D02*
D03*
X79250D02*
D03*
Y569700D02*
D03*
X101250D02*
D03*
Y586700D02*
D03*
X79250D02*
D03*
Y933400D02*
D03*
X101250D02*
D03*
Y950400D02*
D03*
X79250D02*
D03*
Y1297100D02*
D03*
X101250D02*
D03*
Y1314100D02*
D03*
X79250D02*
D03*
D99*
X194000Y246850D02*
D03*
Y610550D02*
D03*
Y974250D02*
D03*
Y1337950D02*
D03*
D100*
X206500Y266100D02*
D03*
X201500D02*
D03*
X196500D02*
D03*
X191500D02*
D03*
X186500D02*
D03*
X181500D02*
D03*
Y227600D02*
D03*
X186500D02*
D03*
X191500D02*
D03*
X196500D02*
D03*
X201500D02*
D03*
X206500D02*
D03*
Y629800D02*
D03*
X201500D02*
D03*
X196500D02*
D03*
X191500D02*
D03*
X186500D02*
D03*
X181500D02*
D03*
Y591300D02*
D03*
X186500D02*
D03*
X191500D02*
D03*
X196500D02*
D03*
X201500D02*
D03*
X206500D02*
D03*
Y993500D02*
D03*
X201500D02*
D03*
X196500D02*
D03*
X191500D02*
D03*
X186500D02*
D03*
X181500D02*
D03*
Y955000D02*
D03*
X186500D02*
D03*
X191500D02*
D03*
X196500D02*
D03*
X201500D02*
D03*
X206500D02*
D03*
Y1357200D02*
D03*
X201500D02*
D03*
X196500D02*
D03*
X191500D02*
D03*
X186500D02*
D03*
X181500D02*
D03*
Y1318700D02*
D03*
X186500D02*
D03*
X191500D02*
D03*
X196500D02*
D03*
X201500D02*
D03*
X206500D02*
D03*
D101*
X174750Y259350D02*
D03*
Y254350D02*
D03*
Y249350D02*
D03*
Y244350D02*
D03*
Y239350D02*
D03*
Y234350D02*
D03*
X213250D02*
D03*
Y239350D02*
D03*
Y244350D02*
D03*
Y249350D02*
D03*
Y254350D02*
D03*
Y259350D02*
D03*
X174750Y623050D02*
D03*
Y618050D02*
D03*
Y613050D02*
D03*
Y608050D02*
D03*
Y603050D02*
D03*
Y598050D02*
D03*
X213250D02*
D03*
Y603050D02*
D03*
Y608050D02*
D03*
Y613050D02*
D03*
Y618050D02*
D03*
Y623050D02*
D03*
X174750Y986750D02*
D03*
Y981750D02*
D03*
Y976750D02*
D03*
Y971750D02*
D03*
Y966750D02*
D03*
Y961750D02*
D03*
X213250D02*
D03*
Y966750D02*
D03*
Y971750D02*
D03*
Y976750D02*
D03*
Y981750D02*
D03*
Y986750D02*
D03*
X174750Y1350450D02*
D03*
Y1345450D02*
D03*
Y1340450D02*
D03*
Y1335450D02*
D03*
Y1330450D02*
D03*
Y1325450D02*
D03*
X213250D02*
D03*
Y1330450D02*
D03*
Y1335450D02*
D03*
Y1340450D02*
D03*
Y1345450D02*
D03*
Y1350450D02*
D03*
D102*
X228000Y106250D02*
D03*
X211000D02*
D03*
X234000Y217250D02*
D03*
X217000D02*
D03*
X165000Y54051D02*
D03*
X182000D02*
D03*
X250500Y40500D02*
D03*
X267500D02*
D03*
X157391Y40401D02*
D03*
X174391D02*
D03*
X280109Y53151D02*
D03*
X263109D02*
D03*
X178250Y187000D02*
D03*
X161250D02*
D03*
X153000Y97250D02*
D03*
X136000D02*
D03*
X299000Y58750D02*
D03*
X316000D02*
D03*
X228000Y469950D02*
D03*
X211000D02*
D03*
X234000Y580950D02*
D03*
X217000D02*
D03*
X165000Y417751D02*
D03*
X182000D02*
D03*
X250500Y404200D02*
D03*
X267500D02*
D03*
X157391Y404101D02*
D03*
X174391D02*
D03*
X280109Y416851D02*
D03*
X263109D02*
D03*
X178250Y550700D02*
D03*
X161250D02*
D03*
X153000Y460950D02*
D03*
X136000D02*
D03*
X299000Y422450D02*
D03*
X316000D02*
D03*
X228000Y833651D02*
D03*
X211000D02*
D03*
X234000Y944650D02*
D03*
X217000D02*
D03*
X165000Y781451D02*
D03*
X182000D02*
D03*
X250500Y767900D02*
D03*
X267500D02*
D03*
X157391Y767801D02*
D03*
X174391D02*
D03*
X280109Y780551D02*
D03*
X263109D02*
D03*
X178250Y914400D02*
D03*
X161250D02*
D03*
X153000Y824650D02*
D03*
X136000D02*
D03*
X299000Y786150D02*
D03*
X316000D02*
D03*
X228000Y1197351D02*
D03*
X211000D02*
D03*
X234000Y1308350D02*
D03*
X217000D02*
D03*
X165000Y1145151D02*
D03*
X182000D02*
D03*
X250500Y1131600D02*
D03*
X267500D02*
D03*
X157391Y1131501D02*
D03*
X174391D02*
D03*
X280109Y1144251D02*
D03*
X263109D02*
D03*
X178250Y1278100D02*
D03*
X161250D02*
D03*
X153000Y1188350D02*
D03*
X136000D02*
D03*
X299000Y1149850D02*
D03*
X316000D02*
D03*
D105*
X280000Y268000D02*
D03*
X280000Y229500D02*
D03*
X280000Y631700D02*
D03*
X280000Y593200D02*
D03*
X280000Y995400D02*
D03*
X280000Y956900D02*
D03*
X280000Y1359100D02*
D03*
X280000Y1320600D02*
D03*
D106*
X270250Y254750D02*
D03*
Y242750D02*
D03*
X289750Y242750D02*
D03*
X289750Y254750D02*
D03*
X270250Y618450D02*
D03*
Y606450D02*
D03*
X289750Y606450D02*
D03*
X289750Y618450D02*
D03*
X270250Y982150D02*
D03*
Y970150D02*
D03*
X289750Y970150D02*
D03*
X289750Y982150D02*
D03*
X270250Y1345850D02*
D03*
Y1333850D02*
D03*
X289750Y1333850D02*
D03*
X289750Y1345850D02*
D03*
D107*
X268500Y268000D02*
D03*
Y229500D02*
D03*
X291500Y229500D02*
D03*
Y268000D02*
D03*
X268500Y631700D02*
D03*
Y593200D02*
D03*
X291500Y593200D02*
D03*
Y631700D02*
D03*
X268500Y995400D02*
D03*
Y956900D02*
D03*
X291500Y956900D02*
D03*
Y995400D02*
D03*
X268500Y1359100D02*
D03*
Y1320600D02*
D03*
X291500Y1320600D02*
D03*
Y1359100D02*
D03*
D108*
X425750Y242500D02*
D03*
Y606200D02*
D03*
Y969900D02*
D03*
Y1333600D02*
D03*
D109*
X411750Y250000D02*
D03*
Y245000D02*
D03*
Y240000D02*
D03*
Y235000D02*
D03*
X439750D02*
D03*
Y240000D02*
D03*
Y245000D02*
D03*
Y250000D02*
D03*
X411750Y613700D02*
D03*
Y608700D02*
D03*
Y603700D02*
D03*
Y598700D02*
D03*
X439750D02*
D03*
Y603700D02*
D03*
Y608700D02*
D03*
Y613700D02*
D03*
X411750Y977400D02*
D03*
Y972400D02*
D03*
Y967400D02*
D03*
Y962400D02*
D03*
X439750D02*
D03*
Y967400D02*
D03*
Y972400D02*
D03*
Y977400D02*
D03*
X411750Y1341100D02*
D03*
Y1336100D02*
D03*
Y1331100D02*
D03*
Y1326100D02*
D03*
X439750D02*
D03*
Y1331100D02*
D03*
Y1336100D02*
D03*
Y1341100D02*
D03*
D110*
X365000Y28000D02*
D03*
Y391700D02*
D03*
Y755400D02*
D03*
Y1119100D02*
D03*
D111*
X372500Y42000D02*
D03*
X367500D02*
D03*
X362500D02*
D03*
X357500D02*
D03*
Y14000D02*
D03*
X362500D02*
D03*
X367500D02*
D03*
X372500D02*
D03*
Y405700D02*
D03*
X367500D02*
D03*
X362500D02*
D03*
X357500D02*
D03*
Y377700D02*
D03*
X362500D02*
D03*
X367500D02*
D03*
X372500D02*
D03*
Y769400D02*
D03*
X367500D02*
D03*
X362500D02*
D03*
X357500D02*
D03*
Y741400D02*
D03*
X362500D02*
D03*
X367500D02*
D03*
X372500D02*
D03*
Y1133100D02*
D03*
X367500D02*
D03*
X362500D02*
D03*
X357500D02*
D03*
Y1105100D02*
D03*
X362500D02*
D03*
X367500D02*
D03*
X372500D02*
D03*
D113*
X555250Y53500D02*
D03*
X492750Y55750D02*
D03*
X555250Y417200D02*
D03*
X492750Y419450D02*
D03*
X555250Y780900D02*
D03*
X492750Y783150D02*
D03*
X555250Y1144600D02*
D03*
X492750Y1146850D02*
D03*
D114*
X569250Y44000D02*
D03*
Y53500D02*
D03*
Y63000D02*
D03*
X541250D02*
D03*
Y53500D02*
D03*
Y44000D02*
D03*
X506750Y46250D02*
D03*
Y55750D02*
D03*
Y65250D02*
D03*
X478750D02*
D03*
X478750Y55750D02*
D03*
Y46250D02*
D03*
X569250Y407700D02*
D03*
Y417200D02*
D03*
Y426700D02*
D03*
X541250D02*
D03*
Y417200D02*
D03*
Y407700D02*
D03*
X506750Y409950D02*
D03*
Y419450D02*
D03*
Y428950D02*
D03*
X478750D02*
D03*
X478750Y419450D02*
D03*
Y409950D02*
D03*
X569250Y771400D02*
D03*
Y780900D02*
D03*
Y790400D02*
D03*
X541250D02*
D03*
Y780900D02*
D03*
Y771400D02*
D03*
X506750Y773650D02*
D03*
Y783150D02*
D03*
Y792650D02*
D03*
X478750D02*
D03*
X478750Y783150D02*
D03*
Y773650D02*
D03*
X569250Y1135100D02*
D03*
Y1144600D02*
D03*
Y1154100D02*
D03*
X541250D02*
D03*
Y1144600D02*
D03*
Y1135100D02*
D03*
X506750Y1137350D02*
D03*
Y1146850D02*
D03*
Y1156350D02*
D03*
X478750D02*
D03*
X478750Y1146850D02*
D03*
Y1137350D02*
D03*
D115*
X497270Y197270D02*
D03*
X501230Y201230D02*
D03*
X497270Y560970D02*
D03*
X501230Y564930D02*
D03*
X497270Y924670D02*
D03*
X501230Y928630D02*
D03*
X497270Y1288370D02*
D03*
X501230Y1292330D02*
D03*
M02*
