Stackup Compatibility
Filename     : d:\Lime\LimePCBs\LimeSDR_Mini_1v3\Altium Designer design files\PCB\LimeSDR_Mini_1v3_Rounded_panel.PcbDoc
Date         : 2019-06-04
Time         : 17:38:27
Time Elapsed : 00:00:00

LimeSDR_Mini_1v3_Rounded_panel, LimeSDR_Mini_1v3_Rounded
    Top (Signal), Top (Signal)
    L2 (Signal), L2 (Signal)
    L3 (Signal), L3 (Signal)
    L4 (Signal), L4 (Signal)
    L5 (Signal), L5 (Signal)
    L6 (Signal), L6 (Signal)
    L7 (Signal), L7 (Signal)
    Bottom (Signal), Bottom (Signal)
    Open Layer Stack Manager, Open Layer Stack Manager
count : 9