------------------------------------------------------------------------------------------
Gerber File Extension Report For: LimeSDR_Mini_1v0_Rounded_panel.GBR   2017-09-22  12:18:20
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top                                     
.G1                 L2                                      
.G2                 L3                                      
.G3                 L4                                      
.G4                 L5                                      
.G5                 L6                                      
.G6                 L7                                      
.GBL                Bottom                                  
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                TopOverlay                              
.GTP                TopPaste                                
.GTS                TopSolder                               
.GBS                BottomSolder                            
.GBP                BottomPaste                             
.GBO                BottomOverlay                           
.GM1                Mechanical1                             
.GM14               ASM BOT                                 
.GM15               ASM TOP                                 
------------------------------------------------------------------------------------------
